<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: OpenCPN Manuals</title>
    <link rel="canonical" href="https://opencpn-manuals.github.io/plugins/chartscale/0.1/chartscale.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <div class="navbar">
    <div class="navbar-brand">
      <div class="ocpn-logo"> </div>
      <a class="navbar-title"
         href="https://opencpn-manuals.github.io/plugins"
      >
        OpenCPN Manuals
        </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
       <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
              <a class="navbar-item" href="https://www.opencpn.org/">
                OpenCPN.org
              </a>
              <a class="navbar-item" href="https://opencpn.org/wiki/dokuwiki/doku.php?id&#x3D;opencpn:opencpn_user_manual
">
                User Manual
              </a>
              <a class="navbar-item" href="https://github.com/opencpn/OpenCPN">
                Github Site
              </a>
              <a class="navbar-item" href="https://opencpn.org/flyspray/">
                Bugtracker
              </a>
              <a class="navbar-item" href="https://rasbats.github.io/opencpn-plugins-manual/">
                Plugin Manual (WIP)
              </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="chartscale" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">chartscale</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../admiralty/0.1/admiralty.html">admiralty</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../admiralty/0.1/admiralty.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../ais_radar_display/0.1/ais_radar_display.html">ais_radar_display</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ais_radar_display/0.1/ais_radar_display.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../autopilot-rm/0.1/autopilot-rm.html">autopilot_raymarine</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../autopilot-rm/0.1/autopilot-rm.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../autopilot_route/0.1/autopilot_route.html">autopilot_route</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../autopilot_route/0.1/autopilot_route.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../bsb4_charts/0.1/bsb4_charts.html">bsb4_charts</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../bsb4_charts/0.1/bsb4_charts.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../calculator/0.1/calculator.html">calculator</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../calculator/0.1/calculator.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../celestial_navigation/0.1/celestial_navigation.html">celestial_navigation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../celestial_navigation/0.1/celestial_navigation.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="chartscale.html">chartscale</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="chartscale.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../climatology/0.1/climatology.html">climatology</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../climatology/0.1/climatology.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../dash-t/0.1/dash-t.html">Dashboard Tactics</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dash-t/0.1/dash-t.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../debugger/0.1/debugger.html">debugger</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../debugger/0.1/debugger.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../dead_reckoning/0.1/dead_reckoning.html">DR</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dead_reckoning/0.1/dead_reckoning.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../earthexplorer/0.1/earthexplorer.html">EarthExplorer</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../earthexplorer/0.1/earthexplorer.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../find-it/0.1/find-it.html">find-it</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../find-it/0.1/find-it.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../fugawi/0.1/fugawi.html">fugawi</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../fugawi/0.1/fugawi.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../googleearth/0.1/googleearth.html">Google Earth</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../googleearth/0.1/googleearth.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../iacfleet/0.1/iacfleet.html">iacfleet</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../iacfleet/0.1/iacfleet.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../launcher/0.1/launcher.html">launcher</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../launcher/0.1/launcher.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../logbook/0.1/logbook.html">logbook</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../logbook/0.1/logbook.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../nmea_converter/0.1/nmea_converter.html">nmea_converter</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../nmea_converter/0.1/nmea_converter.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../nv_charts/0.1/nv_charts.html">nv_charts</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../nv_charts/0.1/nv_charts.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../objsearch/0.1/objsearch.html">objsearch</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../objsearch/0.1/objsearch.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../odometer/0.1/odometer.html">odometer</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../odometer/0.1/odometer.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../odraw/0.1/odraw.html">odraw</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../odraw/0.1/odraw.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../oesenc/0.1/oesenc.html">oesenc</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../oesenc/0.1/oesenc.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../opencpn-beta-plugins/0.1/index.html">OpenCPN Beta Plugins</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../opencpn-beta-plugins/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../opencpn-plugins/0.1/index.html">OpenCPN Plugins</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../opencpn-plugins/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../otcurrent/0.1/otcurrent.html">otcurrent</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../otcurrent/0.1/otcurrent.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../otidalplan/0.1/otidalplan.html">otidalplan</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../otidalplan/0.1/otidalplan.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../otidalroute/0.1/otidalroute.html">oTidalRoute</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../otidalroute/0.1/otidalroute.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../photolayer/0.1/photolayer.html">PhotoLayer</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../photolayer/0.1/photolayer.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../polar/0.1/polar.html">polar</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../polar/0.1/polar.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../projections/0.1/projections.html">projections</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../projections/0.1/projections.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../pypilot/0.1/pypilot.html">pypilot</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../pypilot/0.1/pypilot.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../radar/0.1/Home.html">Radar Manual</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../radar/0.1/Home.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rotationctrl/0.1/rotationctrl.html">rotationctrl</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rotationctrl/0.1/rotationctrl.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../route_great_circle/0.1/route_great_circle.html">route_great_circle</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../route_great_circle/0.1/route_great_circle.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rtlsdr/0.1/rtlsdr.html">rtlsdr</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rtlsdr/0.1/rtlsdr.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../s63_vector_charts/0.1/s63_vector_charts.html">s63_vector_charts</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../s63_vector_charts/0.1/s63_vector_charts.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../sailawaynmea/0.1/sailawaynmea.html">SailawayNMEA</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../sailawaynmea/0.1/sailawaynmea.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../sar/0.1/sar.html">SAR</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../sar/0.1/sar.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../shipdriver/0.1/shipdriver.html">ShipDriver</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../shipdriver/0.1/shipdriver.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../statusbar/0.7.6/statusbar.html">statusbar</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../statusbar/0.7.6/statusbar.html">0.7.6</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../survey/0.1/survey.html">Survey</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../survey/0.1/survey.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../sweep_plot/0.1/sweep_plot.html">sweep_plot</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../sweep_plot/0.1/sweep_plot.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../tactics/0.1/tactics.html">tactics</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../tactics/0.1/tactics.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../tidefinder/0.1/tidefinder.html">TideFinder</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../tidefinder/0.1/tidefinder.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../twocan/0.1/twocan.html">twocan</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../twocan/0.1/twocan.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../uktides/0.1/uktides.html">UKtides</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../uktides/0.1/uktides.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../vdr/0.1/vdr.html">vdr</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../vdr/0.1/vdr.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../vfkaps/0.1/vfkaps.html">vfkaps</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../vfkaps/0.1/vfkaps.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../watchdog/2.4.29/watchdog.html">Watchdog</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../watchdog/2.4.29/watchdog.html">2.4.29</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../weather_routing/0.1/weather_routing.html">weather_routing</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../weather_routing/0.1/weather_routing.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../weatherfax/0.1/weatherfax.html">weatherfax</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../weatherfax/0.1/weatherfax.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../windvane/0.1/windvane.html">Windvane</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../windvane/0.1/windvane.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../opencpn-plugins/0.1/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="file:///C:/Projects/opencpn-manuals/plugins/sources/chartscale_pi/manual/chartscale/modules/ROOT/pages/chartscale.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_chartscale"><a class="anchor" href="#_chartscale"></a>ChartScale</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/chartscale_.png.detail.html" alt="chartscale .png.detail">
</div>
</div>
<div class="sect2">
<h3 id="_links"><a class="anchor" href="#_links"></a>Links</h3>
<div class="ulist">
<ul>
<li>
<p>Source: <a href="https://github.com/seandepagnier/chartscale_pi" class="bare">https://github.com/seandepagnier/chartscale_pi</a><br></p>
</li>
<li>
<p>Downloads: <a href="https://opencpn.org/OpenCPN/plugins/chartscale.html" class="bare">https://opencpn.org/OpenCPN/plugins/chartscale.html</a><br></p>
</li>
<li>
<p>Forum:
<a href="http://www.cruisersforum.com/forums/f134/chartscale-plugin-201340.html" class="bare">http://www.cruisersforum.com/forums/f134/chartscale-plugin-201340.html</a><br></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This document is about ChartScale-plugin (Chartscale-pi)</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="chartscale.html#what_and_why">What and Why</a></p>
</li>
<li>
<p>* <a href="chartscale.html#a_what_can_chartscale-pi_do">A. What can
chartscale-pi do</a></p>
</li>
<li>
<p>* <a href="chartscale.html#b_why_can_chartscale-pi_be_useful">B. Why can
chartscale-pi be useful</a></p>
</li>
<li>
<p><a href="chartscale.html#installation">Installation</a></p>
</li>
<li>
<p>* <a href="chartscale.html#a_where_to_get_this_plugin">A. Where to get this
plugin</a></p>
</li>
<li>
<p>* <a href="chartscale.html#b_how_to_install_this_plugin">B. How to install
this plugin</a></p>
</li>
<li>
<p><a href="chartscale.html#standard_actions">Standard Actions</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_1_what_and_why"><a class="anchor" href="#_1_what_and_why"></a>1. What and Why</h3>
<div class="sect3">
<h4 id="_a_what_can_chartscale_pi_do"><a class="anchor" href="#_a_what_can_chartscale_pi_do"></a>A. What can Chartscale-pi do</h4>
<div class="paragraph">
<p>The plugin allows the user to zoom in and out by means of a slider.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/chartscal_last.png" alt="chartscal last">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_b_why_can_chartscale_pi_be_useful"><a class="anchor" href="#_b_why_can_chartscale_pi_be_useful"></a>B. Why can Chartscale-pi be useful</h4>
<div class="paragraph">
<p>Normally you use the (+) and (-) buttons or the scroll-wheel of your
mouse for zooning in and out. But maybe you prefer tou use a slider. The
position of the slider (far left, far right or somewhere in between)
gives you a direct indication of the zoom-status.<br></p>
</div>
<div class="paragraph">
<p><a href="chartscale.html">Back to top of page ↑</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_2_installation"><a class="anchor" href="#_2_installation"></a>2. Installation</h3>
<div class="sect3">
<h4 id="_a_where_to_get_this_plugin"><a class="anchor" href="#_a_where_to_get_this_plugin"></a>A. Where to get this plugin</h4>
<div class="paragraph">
<p>The github repository is:</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/seandepagnier/chartscale_pi" class="bare">https://github.com/seandepagnier/chartscale_pi</a></p>
</div>
<div class="paragraph">
<p>ChartScale-pi for Windows can be downloaded from this location:<br>
[<a href="https://github.com/rgleason/chartscale_pi/releases|Chartscale" class="bare">https://github.com/rgleason/chartscale_pi/releases|Chartscale</a>
Executable]]<br>
Click on the most recent to download.</p>
</div>
</div>
<div class="sect3">
<h4 id="_b_how_to_install_this_plugin"><a class="anchor" href="#_b_how_to_install_this_plugin"></a>B. How to install this plugin</h4>
<div class="paragraph">
<p>Double-click the downloaded file (with “chartscale_pi” in the name and
“.exe” as extension) and follow the set-up instructions.<br>
That&#8217;s it.<br></p>
</div>
<div class="paragraph">
<p>Open (or restart) OpenCPN.<br>
Click <strong>Tools-Options-Plugins</strong><br>
Scroll down untill you see the ChartScale-pi.<br>
limage::chartscale_enable.png[<span class="image"><img src="../../manual/plugins/chartscale/chartscale_enable.png" alt="image"></span>]<br></p>
</div>
<div class="paragraph">
<p>Click “<strong>Enable</strong>” to enable the plugin and then “<strong>Preferences</strong>” to set
your preferences (should be self-explanatory).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/chartscale_preferences.png" alt="chartscale preferences">
</div>
</div>
<div class="paragraph">
<p>Click “<strong>OK</strong>” in the Chart Scale Preferences window and then “<strong>OK</strong>” in
the Plugins-window.<br></p>
</div>
<div class="paragraph">
<p>Now the Chart Scale slider should appear on your screen.</p>
</div>
<div class="paragraph">
<p>In this example the slider-button is to the far left. That means “zoom
in as far as possible”.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/chartscale_all_in.png" alt="chartscale all in">
</div>
</div>
<div class="paragraph">
<p>And in this example the slider-button is to the far right. That means
“zoom out as far as possible”.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/chartscale_all_out.png" alt="chartscale all out">
</div>
</div>
<div class="paragraph">
<p><a href="chartscale.html">Back to top of page ↑</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_3_standard_actions"><a class="anchor" href="#_3_standard_actions"></a>3. Standard Actions</h3>
<div class="paragraph">
<p>What are basic (standard) actions you have to do to make ChartScale-pi
work.</p>
</div>
<div class="paragraph">
<p>Well, that is quite simple. Click on the slider-bar. Click left of the
slider-button to zoom in…</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/chartscale_left_of.png" alt="chartscale left of">
</div>
</div>
<div class="paragraph">
<p>And click right of the slider-button to zoom out.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/chartscale_right_of.png" alt="chartscale right of">
</div>
</div>
<div class="paragraph">
<p>Click “Last” to zoom back to the zoom-factor that was last used.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/chartscal_last.png" alt="chartscal last">
</div>
</div>
<div class="paragraph">
<p><a href="chartscale.html">Back to top of page ↑</a></p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.
     Sources: https://gitlab.com/leamas/antora-ui-default
  </p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
