<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: OpenCPN Manuals</title>
    <link rel="canonical" href="https://rasbats.github.io/ocpn-manuals/plugins/rotationctrl/0.1/rotationctrl.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <div class="navbar">
    <div class="navbar-brand">
      <div class="ocpn-logo"> </div>
      <a class="navbar-title"
         href="https://rasbats.github.io/ocpn-manuals/plugins"
      >
        OpenCPN Manuals
        </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
       <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
              <a class="navbar-item" href="https://www.opencpn.org/">
                OpenCPN.org
              </a>
              <a class="navbar-item" href="https://opencpn.org/wiki/dokuwiki/doku.php?id&#x3D;opencpn:opencpn_user_manual
">
                User Manual
              </a>
              <a class="navbar-item" href="https://github.com/opencpn/OpenCPN">
                Github Site
              </a>
              <a class="navbar-item" href="https://opencpn.org/flyspray/">
                Bugtracker
              </a>
              <a class="navbar-item" href="https://rasbats.github.io/opencpn-plugins-manual/">
                Plugin Manual (WIP)
              </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="rotationctrl" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">rotationctrl</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../admiralty/0.1/admiralty.html">admiralty</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../admiralty/0.1/admiralty.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../ais_radar_display/0.1/ais_radar_display.html">ais_radar_display</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ais_radar_display/0.1/ais_radar_display.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../autopilot-rm/0.1/autopilot-rm.html">autopilot_raymarine</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../autopilot-rm/0.1/autopilot-rm.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../autopilot_route/0.1/autopilot_route.html">autopilot_route</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../autopilot_route/0.1/autopilot_route.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../bsb4_charts/0.1/bsb4_charts.html">bsb4_charts</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../bsb4_charts/0.1/bsb4_charts.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../calculator/0.1/calculator.html">calculator</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../calculator/0.1/calculator.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../celestial_navigation/0.1/celestial_navigation.html">celestial_navigation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../celestial_navigation/0.1/celestial_navigation.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../chartscale/0.1/chartscale.html">chartscale</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../chartscale/0.1/chartscale.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../climatology/0.1/climatology.html">climatology</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../climatology/0.1/climatology.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../dash-t/0.1/dash-t.html">Dashboard Tactics</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dash-t/0.1/dash-t.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../debugger/0.1/debugger.html">debugger</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../debugger/0.1/debugger.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../dead_reckoning/0.1/dead_reckoning.html">DR</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dead_reckoning/0.1/dead_reckoning.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../earthexplorer/0.1/earthexplorer.html">EarthExplorer</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../earthexplorer/0.1/earthexplorer.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../find-it/0.1/find-it.html">find-it</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../find-it/0.1/find-it.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../fugawi/0.1/fugawi.html">fugawi</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../fugawi/0.1/fugawi.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../googleearth/0.1/googleearth.html">Google Earth</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../googleearth/0.1/googleearth.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../iacfleet/0.1/iacfleet.html">iacfleet</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../iacfleet/0.1/iacfleet.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../launcher/0.1/launcher.html">launcher</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../launcher/0.1/launcher.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../logbook/0.1/logbook.html">logbook</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../logbook/0.1/logbook.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../nmea_converter/0.1/nmea_converter.html">nmea_converter</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../nmea_converter/0.1/nmea_converter.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../nv_charts/0.1/nv_charts.html">nv_charts</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../nv_charts/0.1/nv_charts.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../objsearch/0.1/objsearch.html">objsearch</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../objsearch/0.1/objsearch.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../odometer/0.1/odometer.html">odometer</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../odometer/0.1/odometer.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../odraw/0.1/odraw.html">odraw</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../odraw/0.1/odraw.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../oesenc/0.1/oesenc.html">oesenc</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../oesenc/0.1/oesenc.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../opencpn-beta-plugins/0.1/index.html">OpenCPN Beta Plugins</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../opencpn-beta-plugins/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../manuals/0.1/index.html">OpenCPN Manuals</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../manuals/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../opencpn-master-plugins/0.1/index.html">OpenCPN Plugins</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../opencpn-master-plugins/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../otcurrent/0.1/otcurrent.html">otcurrent</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../otcurrent/0.1/otcurrent.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../otidalplan/0.1/otidalplan.html">otidalplan</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../otidalplan/0.1/otidalplan.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../otidalroute/0.1/otidalroute.html">oTidalRoute</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../otidalroute/0.1/otidalroute.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../photolayer/0.1/photolayer.html">PhotoLayer</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../photolayer/0.1/photolayer.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../polar/0.1/polar.html">polar</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../polar/0.1/polar.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../projections/0.1/projections.html">projections</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../projections/0.1/projections.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../pypilot/0.1/pypilot.html">pypilot</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../pypilot/0.1/pypilot.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../radar/0.1/Home.html">Radar Manual</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../radar/0.1/Home.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="rotationctrl.html">rotationctrl</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="rotationctrl.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../route_great_circle/0.1/route_great_circle.html">route_great_circle</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../route_great_circle/0.1/route_great_circle.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rtlsdr/0.1/rtlsdr.html">rtlsdr</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rtlsdr/0.1/rtlsdr.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../s63_vector_charts/0.1/s63_vector_charts.html">s63_vector_charts</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../s63_vector_charts/0.1/s63_vector_charts.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../sailawaynmea/0.1/sailawaynmea.html">SailawayNMEA</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../sailawaynmea/0.1/sailawaynmea.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../sar/0.1/sar.html">SAR</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../sar/0.1/sar.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../shipdriver/0.1/shipdriver.html">ShipDriver</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../shipdriver/0.1/shipdriver.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../statusbar/0.7.6/statusbar.html">statusbar</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../statusbar/0.7.6/statusbar.html">0.7.6</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../survey/0.1/survey.html">Survey</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../survey/0.1/survey.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../sweep_plot/0.1/sweep_plot.html">sweep_plot</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../sweep_plot/0.1/sweep_plot.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../tactics/0.1/tactics.html">tactics</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../tactics/0.1/tactics.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../tidefinder/0.1/tidefinder.html">TideFinder</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../tidefinder/0.1/tidefinder.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../twocan/0.1/twocan.html">twocan</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../twocan/0.1/twocan.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../uktides/0.1/uktides.html">UKtides</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../uktides/0.1/uktides.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../vdr/0.1/vdr.html">vdr</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../vdr/0.1/vdr.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../vfkaps/0.1/vfkaps.html">vfkaps</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../vfkaps/0.1/vfkaps.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../watchdog/2.4.29/watchdog.html">Watchdog</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../watchdog/2.4.29/watchdog.html">2.4.29</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../weather_routing/0.1/weather_routing.html">weather_routing</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../weather_routing/0.1/weather_routing.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../weatherfax/0.1/weatherfax.html">weatherfax</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../weatherfax/0.1/weatherfax.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../windvane/0.1/windvane.html">Windvane</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../windvane/0.1/windvane.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="file:///C:/Users/Mike/Documents/GitHub/ocpn-manuals/sources/rotationctrl_pi/manual/rotationctrl/modules/ROOT/pages/rotationctrl.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_rotation_control"><a class="anchor" href="#_rotation_control"></a>Rotation Control</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/rotctrl_buttons.png" alt="rotctrl buttons">
</div>
</div>
<div class="paragraph">
<p>This document is about Rotation Control-plugin (Rotation-pi)</p>
</div>
<div class="sect2">
<h3 id="_links"><a class="anchor" href="#_links"></a>Links</h3>
<div class="ulist">
<ul>
<li>
<p>Source: <a href="https://github.com/seandepagnier/rotationctrl_pi" class="bare">https://github.com/seandepagnier/rotationctrl_pi</a><br></p>
</li>
<li>
<p>Download: <a href="https://opencpn.org/OpenCPN/plugins/chartrotation.html" class="bare">https://opencpn.org/OpenCPN/plugins/chartrotation.html</a><br></p>
</li>
<li>
<p>Forum:
<a href="http://www.cruisersforum.com/forums/f134/rotationctrl-plugin-144542.html" class="bare">http://www.cruisersforum.com/forums/f134/rotationctrl-plugin-144542.html</a><br></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><em>*Important
Note*:
This plugin is an early testing release.<br>
You may encounter some bugs in this plug-in.<br>
See “Remarks”, part B and C.</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="rotationctrl.html#what_and_why">What and Why</a></p>
<div class="ulist">
<ul>
<li>
<p><a href="rotationctrl.html#a_what_can_rotation-pi_do">A. What can
Rotation-pi do</a></p>
</li>
<li>
<p><a href="rotationctrl.html#b_why_can_rotation-pi_be_useful">B. Why can
Rotation-pi be useful</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="rotationctrl.html#installation">Installation</a></p>
<div class="ulist">
<ul>
<li>
<p><a href="rotationctrl.html#a_where_to_get_rotation-pi">A. Where to get
Rotation-pi</a></p>
</li>
<li>
<p><a href="rotationctrl.html#b_how_to_install_rotation-pi">B. How to install
Rotation-pi</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="rotationctrl.html#standard_actions">Standard Actions</a></p>
</li>
<li>
<p><a href="rotationctrl.html#remarks">Remarks</a></p>
<div class="ulist">
<ul>
<li>
<p><a href="rotationctrl.html#a_why_or_why_not_north_up">A. Why (or why not)
"North up"?</a></p>
</li>
<li>
<p><a href="rotationctrl.html#b_notes_on_possible_strange_behavior_of_enc-text">B.
Strange behavior of ENC-text</a></p>
</li>
<li>
<p><a href="rotationctrl.html#c_notes_on_strange_interaction_with_google_earth">C.
Strange interaction with Google Earth</a></p>
</li>
<li>
<p><a href="rotationctrl.html#d_notes_on_possible_performance-issues">D.
Notes on possible performance-issues</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_1_what_and_why"><a class="anchor" href="#_1_what_and_why"></a>1. What and Why</h3>
<div class="sect3">
<h4 id="_a_what_can_rotation_pi_do"><a class="anchor" href="#_a_what_can_rotation_pi_do"></a>A. What can Rotation-pi do</h4>
<div class="paragraph">
<p>The plugin allows the user to control the way the chart is shown on the
the computer-screen.</p>
</div>
<div class="paragraph">
<p>You can rotate the chart manually (clockwise, counterclockwise) and in
the following manners:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>North</strong> up (the top of the chart corresponds to the direction of true
North).</p>
</li>
<li>
<p><strong>South</strong> up (the top of the chart corresponds to the direction of true
South).</p>
</li>
<li>
<p><strong>Course</strong> up (the top of the chart points corresponds to the direction
you are actually goïng (Course over Ground).</p>
</li>
<li>
<p><strong>Heading</strong> up (the top of the chart corresponds to the direction you
are steering).</p>
</li>
<li>
<p><strong>Route</strong> up (the top of the chart corresponds to the waypoint that is
activated as “navigate to”.</p>
</li>
<li>
<p><strong>Wind</strong> up (the top of the chart corresponds to the direction the wind
is coming from).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The plugin gets the necessary information in the following manners:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>about “<strong>North</strong>“and “<strong>South</strong>”: from the information in your <strong>digital
charts</strong>.</p>
</li>
<li>
<p>about your <strong>course</strong>: from your <strong>GPS</strong>.</p>
</li>
<li>
<p>about your <strong>heading</strong>: from your <strong>(electronic) compass</strong> that outputs
NMEA-data to OpenCPN.</p>
</li>
<li>
<p>about your <strong>route</strong>: from <strong>OpenCPN</strong> (when you have activated a route).</p>
</li>
<li>
<p>about the <strong>wind</strong>: from your <strong>wind sensor</strong> that outputs NMEA-data to
OpenCPN.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_b_why_can_rotation_pi_be_useful"><a class="anchor" href="#_b_why_can_rotation_pi_be_useful"></a>B. Why can Rotation-pi be useful</h4>
<div class="paragraph">
<p>Normally the representation of a chart is “North up”.</p>
</div>
<div class="paragraph">
<p>That means Top is “North”, Right hand side is “East”, Bottom is “South”
and Left hand side is “West”.</p>
</div>
<div class="paragraph">
<p>But maybe you prefer to have the top of the chart corresponding to
“South”.</p>
</div>
<div class="paragraph">
<p>Or to have the top of the chart corresponding to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>your present course (to where you are really going to)</p>
</li>
<li>
<p>or heading (to the direction your bow is pointing to)</p>
</li>
<li>
<p>or route (to where you are supposed to go)</p>
</li>
<li>
<p>or the wind-direction (the direction to avoid facing while throwing up
or peeing).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Examples</strong>:</p>
</div>
<div class="paragraph">
<p>This sailing vessel is inward bound. The representation is “North up”.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rotctrl_north_up.png" alt="rotctrl north up">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The <strong>wind</strong> (blue arrow) is from the <strong>West</strong>.</p>
</li>
<li>
<p>The ship&#8217;s <strong>heading</strong> is the <strong>red dashed</strong> line.</p>
</li>
<li>
<p>The ships <strong>course</strong> (over the ground) is the <strong>white dotted</strong> line.</p>
</li>
<li>
<p>The ships <strong>route</strong> (next active waypoint) is the red dot at the end of
the <strong>green line</strong> (and don&#8217;t worry, she&#8217;s just about to turn to port).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The next illustrations show you the differences. Note the rotation of
the coastline.</p>
</div>
<div class="paragraph">
<p><strong>South</strong> up</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rotctrl_south_up.png" alt="rotctrl south up">
</div>
</div>
<div class="paragraph">
<p><strong>Course</strong> up</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rotctrl_course_up.png" alt="rotctrl course up">
</div>
</div>
<div class="paragraph">
<p><strong>Heading</strong> up</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rotctrl_heading_up.png" alt="rotctrl heading up">
</div>
</div>
<div class="paragraph">
<p><strong>Route</strong> up</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rotctrl_route_up.png" alt="rotctrl route up">
</div>
</div>
<div class="paragraph">
<p><strong>Wind</strong> up</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rotctrl_wind_up.png" alt="rotctrl wind up">
</div>
</div>
<div class="paragraph">
<p><a href="rotationctrl.html">Back to top of page ↑</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_2_installation"><a class="anchor" href="#_2_installation"></a>2. Installation</h3>
<div class="sect3">
<h4 id="_a_where_to_get_rotation_pi"><a class="anchor" href="#_a_where_to_get_rotation_pi"></a>A. Where to get Rotation-pi</h4>
<div class="paragraph">
<p>Rotation-pi can be downloaded from
<a href="https://opencpn.org/OpenCPN/info/downloadplugins.html" class="bare">https://opencpn.org/OpenCPN/info/downloadplugins.html</a></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rotctrl_download.png" alt="rotctrl download">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_b_how_to_install_rotation_pi"><a class="anchor" href="#_b_how_to_install_rotation_pi"></a>B. How to install Rotation-pi</h4>
<div class="paragraph">
<p>Make sure you choose the file that is compatible to your
computersystem.<br>
In this manual we presume it&#8217;s Windows, so we choose the Windows
setup-package.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rotctrl_setup_package.png" alt="rotctrl setup package">
</div>
</div>
<div class="paragraph">
<p>Download the file (double-click). Double-click the downloaded file (with
“rotationctrl_pi” in the name and ”.exe” as extension) and follow the
set-up instructions.<br>
That&#8217;s it.</p>
</div>
<div class="paragraph">
<p>Open (or restart) OpenCPN.<br>
Click <strong>Tools-Options-Plugins</strong><br>
Scroll down untill you see the Rotation-pi.</p>
</div>
<div class="paragraph">
<p>Click “<strong>enable</strong>”.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rotctrl_enable.png" alt="rotctrl enable">
</div>
</div>
<div class="paragraph">
<p>The Rotation-pi icons should appear in your Toolbar.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rotctrl_buttons.png" alt="rotctrl buttons">
</div>
</div>
<div class="paragraph">
<p>Additionally you can set the <strong>Preferences</strong>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rotctrl_preferences.png" alt="rotctrl preferences">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rotctrl_preferences-2.png" alt="rotctrl preferences 2">
</div>
</div>
<div class="paragraph">
<p><a href="rotationctrl.html">Back to top of page ↑</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_3_standard_actions"><a class="anchor" href="#_3_standard_actions"></a>3. Standard Actions</h3>
<div class="paragraph">
<p>What are basic (standard) actions you have to do to make Rotation-pi
work.<br>
Simple: just click the button of your choice to activate the desired
rotation.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rotctrl_buttons.png" alt="rotctrl buttons">
</div>
</div>
<div class="paragraph">
<p><strong>Note</strong>: the buttons for “Manual Tilt” (the red buttons) do not seem to
work yet!<br>
To go back to the normal representation (“North up”) click the “North
up”-button.<br>
<br>
<a href="rotationctrl.html">Back to top of page ↑</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_4_remarks"><a class="anchor" href="#_4_remarks"></a>4. Remarks</h3>

</div>
<div class="sect2">
<h3 id="_a_why_or_why_not_north_up"><a class="anchor" href="#_a_why_or_why_not_north_up"></a>A. Why (or why not) "North up"?</h3>
<div class="imageblock">
<div class="content">
<img src="_images/rotctrl_real_north_up_vector.png" alt="rotctrl real north up vector">
</div>
</div>
<div class="paragraph">
<p>This is the “normal” representation (“<strong>North</strong> up”).<br>
<br>
We are sailing in a narrow channel in a southerly direction.<br>
On the chart, the coast is on the <strong>left</strong> side of the boat-icon.<br>
<br>
But for the helmsman on board the coast is on his <strong>right</strong> hand
(starboard) side.<br>
For someone who has a clear visual image of the chart “in his head”,
this should not be a problem.<br>
But other people may find it a bit confusing.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rotctrl_real_south_up_vector.png" alt="rotctrl real south up vector">
</div>
</div>
<div class="paragraph">
<p>This is the same situation, but now with “<strong>Heading</strong> up”.</p>
</div>
<div class="paragraph">
<p>In this presentation-mode the chart shows the coast on the same side
(right hand) as it is seen from the helmsman&#8217;s position.<br>
That sounds logical.</p>
</div>
<div class="paragraph">
<p>But for those of us who have “the chart in their head” it can be
confusing.<br>
(because the brain may say <em>“Hey skipper! It&#8217;s your boat that is moving
and turning, not the coast!”</em>)</p>
</div>
<div class="paragraph">
<p>Let&#8217;s face it: when thinking of the UK and Ireland,is this what you have
in mind?</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rotctrl_uk_south_up.png" alt="rotctrl uk south up">
</div>
</div>
<div class="paragraph">
<p><a href="rotationctrl.html">Back to top of page ↑</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_b_notes_on_possible_strange_behavior_of_enc_text"><a class="anchor" href="#_b_notes_on_possible_strange_behavior_of_enc_text"></a>B. Notes on possible strange behavior of ENC-text</h3>
<div class="paragraph">
<p>When using ENC-charts (vector-charts) you might experience some weird
behavior when using any other mode than “North up”.</p>
</div>
<div class="paragraph">
<p>This is “<strong>North</strong> up”</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rotctrl_333_nu.png" alt="rotctrl 333 nu">
</div>
</div>
<div class="paragraph">
<p>Note the ENC-text for the names and numbers of the buoys and the
indication “Wk” on the wreck-symbols.</p>
</div>
<div class="paragraph">
<p>And a few seconds later, but now with “<strong>Heading</strong> up”.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rotctrl_325_cu.png" alt="rotctrl 325 cu">
</div>
</div>
<div class="paragraph">
<p>Note the icons for the buoys are not “upright” anymore, but also rotated
(and with “South up” they would be completely upside down).</p>
</div>
<div class="paragraph">
<p>But more disturbing is that the ENC text for the names and numbers of
the buoys has disappeared (as has the text “Wk” on the wreck-symbols).<br>
And other ENC-text might be placed in the wrong positions.</p>
</div>
<div class="paragraph">
<p>This “missing text-bug” can occur because in this example a ENC (a
vector chart) is used.<br>
It can occur with all representations that are not “North up”.</p>
</div>
<div class="paragraph">
<p>Note: This does not seem to occur to all ENC&#8217;s, but it <strong>can</strong> occur.<br>
It can not happen while using a raster chart (on a raster chart you will
not lose the text, but the text will be rotated the same way as the rest
of the information on that chart).</p>
</div>
<div class="paragraph">
<p><a href="rotationctrl.html">Back to top of page ↑</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_c_notes_on_strange_interaction_with_google_earth"><a class="anchor" href="#_c_notes_on_strange_interaction_with_google_earth"></a>C. Notes on strange interaction with Google Earth</h3>
<div class="paragraph">
<p>When jused in conjunction with the Google Earth-plugin, something
strange happens. In any representation-mode other than “North-up” or
“South-up”, the picture in the Google Earth-window rotates
<strong><em>opposite</em></strong> to the rotation of the main screen (the chart).<br>
In other words, if the main charts rotates clockwise, the Google
Earth-window rotates counter-clockwise and vice versa.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rotctrl_google_earth_contra.png" alt="rotctrl google earth contra">
</div>
</div>
<div class="paragraph">
<p>True, it does make navigation more interesting, but nevertheless should
be considered a bug in this</p>
</div>
</div>
<div class="sect2">
<h3 id="_d_notes_on_possible_performance_issues"><a class="anchor" href="#_d_notes_on_possible_performance_issues"></a>D. Notes on possible performance-issues</h3>
<div class="paragraph">
<p>When you alter course, something happens on your OpenCPN screen. In
normal mode (“North up”) OpenCPN rotates your ship&#8217;s icon. But in modes
“Heading up”, “Course up” and “Route up”, you want OpenCPN to rotate the
world. That takes a lot more than just rotating that ship-icon. On less
powerful systems it might cause the system to respond slower than
desired (or it might cause other problems).</p>
</div>
<div class="paragraph">
<p><a href="rotationctrl.html">Back to top of page ↑</a></p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.
     Sources: https://gitlab.com/leamas/antora-ui-default
  </p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
