<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: OpenCPN Manuals</title>
    <link rel="canonical" href="https://rasbats.github.io/ocpn-manuals/plugins/opencpn-master-plugins/0.1/authoring/local-build.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <div class="navbar">
    <div class="navbar-brand">
      <div class="ocpn-logo"> </div>
      <a class="navbar-title"
         href="https://rasbats.github.io/ocpn-manuals/plugins"
      >
        OpenCPN Manuals
        </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
       <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
              <a class="navbar-item" href="https://www.opencpn.org/">
                OpenCPN.org
              </a>
              <a class="navbar-item" href="https://opencpn.org/wiki/dokuwiki/doku.php?id&#x3D;opencpn:opencpn_user_manual
">
                User Manual
              </a>
              <a class="navbar-item" href="https://github.com/opencpn/OpenCPN">
                Github Site
              </a>
              <a class="navbar-item" href="https://opencpn.org/flyspray/">
                Bugtracker
              </a>
              <a class="navbar-item" href="https://rasbats.github.io/opencpn-plugins-manual/">
                Plugin Manual (WIP)
              </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="opencpn-master-plugins" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">OpenCPN Plugins</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Home Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plugins</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Included_plugins</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../dashboard/dashboard.html">dashboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../wmm/wmm.html">World Magnetic</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../grib_weather/grib_weather.html">grib_weather</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../chart_downloader_tab/chart_downloader_tab.html">chart_downloader_tab</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">AIS / Radar</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../ais_radar_display/0.1/ais_radar_display.html">AISradar Display</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../radar/0.1/Home.html">Radar Display</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../rtlsdr/0.1/rtlsdr.html">RTL-SDR</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Charts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../nv_charts/0.1/nv_charts.html">nv_charts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../s63_vector_charts/0.1/s63_vector_charts.html">s63_vector_charts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../bsb4_charts/0.1/bsb4_charts.html">bsb4_charts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../oesenc/0.1/oesenc.html">oeSENC</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../fugawi/0.1/fugawi.html">Fugawi (deprecated)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../photolayer/0.1/photolayer.html">PhotoLayer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../vfkaps/0.1/vfkaps.html">VfKaps - VentureFarther</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../rotationctrl/0.1/rotationctrl.html">RotationCtrl</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../chartscale/0.1/chartscale.html">Chartscale</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../objsearch/0.1/objsearch.html">objsearch</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../projections/0.1/projections.html">projections</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Logs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../dash-t/0.1/dash-t.html">dash-t</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../logbook/0.1/logbook.html">logbook</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../find-it/0.1/find-it.html">find-it</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../vdr/0.1/vdr.html">vdr</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../nmea_converter/0.1/nmea_converter.html">NMEA Converter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Navigation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../squiddio/squiddio.html">Squiddio</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../googleearth/0.1/googleearth.html">googleearth</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../celestial_navigation/0.1/celestial_navigation.html">celestial_navigation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../route_great_circle/0.1/route_great_circle.html">Route Great Circle</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../dead_reckoning/0.1/dead_reckoning.html">Dead Reckoning</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../otcurrent/0.1/otcurrent.html">otidalcurrent</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ge2kap/ge2kap.html">GE2KAP Companion Software</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../wmm/wmm.html">WMM (Included in OpenCPN)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Safety</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../odraw/0.1/odraw.html">odraw</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../watchdog/2.4.29/watchdog.html">Watchdog</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../sar/0.1/sar.html">SAR</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sailing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tactics/0.1/tactics.html">tactics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../sweep_plot/0.1/sweep_plot.html">Sweep Plot</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../polar/0.1/polar.html">polar</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../windvane/0.1/windvane.html">windvane</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Weather</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../weatherfax/0.1/weatherfax.html">weatherfax</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../iacfleet/0.1/iacfleet.html">iacfleet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../climatology/0.1/climatology.html">climatology</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../weather_routing/0.1/weather_routing.html">Weather Routing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Utility</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../statusbar/0.7.6/statusbar.html">Statusbar</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../calculator/0.1/calculator.html">calculator</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../launcher/0.1/launcher.html">launcher</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../debugger/0.1/debugger.html">debugger</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../pypilot/0.1/pypilot.html">pypilot</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../shipdriver/0.1/shipdriver.html">Shipdriver</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../twocan/twocan.html">twocan</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../odometer/0.1/odometer.html">odometer</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Beta Plugins</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../opencpn-beta-plugins/0.1/engine-dash/engine-dash.html">Engine Dashboard</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../opencpn-beta-plugins/0.1/race-start/race-start.html">Race Start</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../opencpn-beta-plugins/0.1/trackpoint/trackpoint.html">Trackpoint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../opencpn-beta-plugins/0.1/tidefinder/tidefinder.html">TideFinder</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../opencpn-beta-plugins/0.1/javascript/javascript.html">JavaScript</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../opencpn-beta-plugins/0.1/deviation/deviation.html">Deviation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../opencpn-beta-plugins/0.1/survey/survey.html">Survey</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../opencpn-beta-plugins/0.1/autopilot-rm/autopilot-rm.html">Autopilot_rm for Raymarine</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../opencpn-beta-plugins/0.1/autotrackrm-ev/autotrackraymarine.html">AutoTrackRaymarine for Evolution</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../opencpn-beta-plugins/0.1/autopilot_route/autopilot_route.html">Autopilot_Route for OpenCPN</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../opencpn-beta-plugins/0.1/admiralty/admiralty.html">Admiralty Tides</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../opencpn-beta-plugins/0.1/ncdf/ncdf.html">NetCDF tidal currents</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../opencpn-beta-plugins/0.1/otidalroute/otidalroute.html">otidalroute</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../opencpn-beta-plugins/0.1/sailawaynmea/sailawaynmea.html">SailawayNMEA</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../opencpn-beta-plugins/0.1/uktides/uktides.html">UKTides</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../otidalplan/0.1/otidalplan.html">otidalplan - using HARMONICS</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OpenCPN Plugins</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../admiralty/0.1/admiralty.html">admiralty</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../admiralty/0.1/admiralty.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../ais_radar_display/0.1/ais_radar_display.html">ais_radar_display</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ais_radar_display/0.1/ais_radar_display.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../autopilot-rm/0.1/autopilot-rm.html">autopilot_raymarine</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../autopilot-rm/0.1/autopilot-rm.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../autopilot_route/0.1/autopilot_route.html">autopilot_route</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../autopilot_route/0.1/autopilot_route.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../bsb4_charts/0.1/bsb4_charts.html">bsb4_charts</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../bsb4_charts/0.1/bsb4_charts.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../calculator/0.1/calculator.html">calculator</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../calculator/0.1/calculator.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../celestial_navigation/0.1/celestial_navigation.html">celestial_navigation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../celestial_navigation/0.1/celestial_navigation.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../chartscale/0.1/chartscale.html">chartscale</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../chartscale/0.1/chartscale.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../climatology/0.1/climatology.html">climatology</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../climatology/0.1/climatology.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../dash-t/0.1/dash-t.html">Dashboard Tactics</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../dash-t/0.1/dash-t.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../debugger/0.1/debugger.html">debugger</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../debugger/0.1/debugger.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../dead_reckoning/0.1/dead_reckoning.html">DR</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../dead_reckoning/0.1/dead_reckoning.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../earthexplorer/0.1/earthexplorer.html">EarthExplorer</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../earthexplorer/0.1/earthexplorer.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../find-it/0.1/find-it.html">find-it</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../find-it/0.1/find-it.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../fugawi/0.1/fugawi.html">fugawi</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../fugawi/0.1/fugawi.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../googleearth/0.1/googleearth.html">Google Earth</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../googleearth/0.1/googleearth.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../iacfleet/0.1/iacfleet.html">iacfleet</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../iacfleet/0.1/iacfleet.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../launcher/0.1/launcher.html">launcher</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../launcher/0.1/launcher.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../logbook/0.1/logbook.html">logbook</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../logbook/0.1/logbook.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../nmea_converter/0.1/nmea_converter.html">nmea_converter</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../nmea_converter/0.1/nmea_converter.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../nv_charts/0.1/nv_charts.html">nv_charts</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../nv_charts/0.1/nv_charts.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../objsearch/0.1/objsearch.html">objsearch</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../objsearch/0.1/objsearch.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../odometer/0.1/odometer.html">odometer</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../odometer/0.1/odometer.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../odraw/0.1/odraw.html">odraw</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../odraw/0.1/odraw.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../oesenc/0.1/oesenc.html">oesenc</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../oesenc/0.1/oesenc.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../opencpn-beta-plugins/0.1/index.html">OpenCPN Beta Plugins</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../opencpn-beta-plugins/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../manuals/0.1/index.html">OpenCPN Manuals</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../manuals/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">OpenCPN Plugins</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../otcurrent/0.1/otcurrent.html">otcurrent</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../otcurrent/0.1/otcurrent.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../otidalplan/0.1/otidalplan.html">otidalplan</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../otidalplan/0.1/otidalplan.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../otidalroute/0.1/otidalroute.html">oTidalRoute</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../otidalroute/0.1/otidalroute.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../photolayer/0.1/photolayer.html">PhotoLayer</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../photolayer/0.1/photolayer.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../polar/0.1/polar.html">polar</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../polar/0.1/polar.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../projections/0.1/projections.html">projections</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../projections/0.1/projections.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../pypilot/0.1/pypilot.html">pypilot</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../pypilot/0.1/pypilot.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../radar/0.1/Home.html">Radar Manual</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../radar/0.1/Home.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../rotationctrl/0.1/rotationctrl.html">rotationctrl</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../rotationctrl/0.1/rotationctrl.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../route_great_circle/0.1/route_great_circle.html">route_great_circle</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../route_great_circle/0.1/route_great_circle.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../rtlsdr/0.1/rtlsdr.html">rtlsdr</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../rtlsdr/0.1/rtlsdr.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../s63_vector_charts/0.1/s63_vector_charts.html">s63_vector_charts</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../s63_vector_charts/0.1/s63_vector_charts.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../sailawaynmea/0.1/sailawaynmea.html">SailawayNMEA</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../sailawaynmea/0.1/sailawaynmea.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../sar/0.1/sar.html">SAR</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../sar/0.1/sar.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../shipdriver/0.1/shipdriver.html">ShipDriver</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../shipdriver/0.1/shipdriver.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../statusbar/0.7.6/statusbar.html">statusbar</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../statusbar/0.7.6/statusbar.html">0.7.6</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../survey/0.1/survey.html">Survey</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../survey/0.1/survey.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../sweep_plot/0.1/sweep_plot.html">sweep_plot</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../sweep_plot/0.1/sweep_plot.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../tactics/0.1/tactics.html">tactics</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../tactics/0.1/tactics.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../tidefinder/0.1/tidefinder.html">TideFinder</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../tidefinder/0.1/tidefinder.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../twocan/0.1/twocan.html">twocan</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../twocan/0.1/twocan.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../uktides/0.1/uktides.html">UKtides</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../uktides/0.1/uktides.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../vdr/0.1/vdr.html">vdr</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../vdr/0.1/vdr.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../vfkaps/0.1/vfkaps.html">vfkaps</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../vfkaps/0.1/vfkaps.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../watchdog/2.4.29/watchdog.html">Watchdog</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../watchdog/2.4.29/watchdog.html">2.4.29</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../weather_routing/0.1/weather_routing.html">weather_routing</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../weather_routing/0.1/weather_routing.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../weatherfax/0.1/weatherfax.html">weatherfax</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../weatherfax/0.1/weatherfax.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../windvane/0.1/windvane.html">Windvane</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../windvane/0.1/windvane.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/Rasbats/ocpn-manuals/edit/manual/plugins/manual/modules/ROOT/pages/authoring/local-build.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="paragraph">
<p>This page shows how to set up the build:</p>
</div>
<div class="paragraph">
<p><a href="https://gitlab.com/antora/antora/-/issues/284" class="bare">https://gitlab.com/antora/antora/-/issues/284</a></p>
</div>
<div class="paragraph">
<p>It involves creating an empty git repository in the folder where you are
using playbook.yml.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>git init .
touch .gitignore
git add .gitignore
git commit -m 'initialize repository</pre>
</div>
</div>
<div class="paragraph">
<p>After this you need a structure like the following:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/wiki/Rasbats/opencpn-plugins-manual/images/local.build.structure.png" alt="structure">
</div>
</div>
<div class="paragraph">
<p>The plugin folder has the same structure and files as the initial one
sent to the developer by PR.</p>
</div>
<div class="paragraph">
<p>It may be better to pull out the manual from the repo for working
somewhere other than in your repo.</p>
</div>
<div class="paragraph">
<p>No full github repository is needed. CD to the manual folder. Make an
empty repository in that folder as shown above.</p>
</div>
<div class="paragraph">
<p>Here is the structure as it applies to Watchdog.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>├── manual
| └── .git
| └── playbook.yml (or bldloc.yml or whatever)
| └── ui-bundle.zip
| └── .gitignore
||└── watchdog
|||| ├── antora.yml
|||| └── modules
|||||| └── ROOT
|||||||| ├── images
|||||||| └── pages
|||||||||| └── watchdog.adoc</pre>
</div>
</div>
<div class="paragraph">
<p>The watchdog folder is exactly as first sent via PR. `antora.yml' does
not need editing.</p>
</div>
<div class="paragraph">
<p>Get ui-bundle.zip from: <a href="https://github.com/leamas/ocpn-manuals/" class="bare">https://github.com/leamas/ocpn-manuals/</a> or the
link below.</p>
</div>
<div class="paragraph">
<p><a href="https://raw.githubusercontent.com/wiki/Rasbats/opencpn-plugins-manual/images/ui-bundle.zip">ui-bundle.zip</a></p>
</div>
<div class="paragraph">
<p>playbook.yml has the following text:</p>
</div>
<div class="paragraph">
<p><a href="https://raw.githubusercontent.com/wiki/Rasbats/opencpn-plugins-manual/images/playbook.yml">playbook.yml</a></p>
</div>
<div class="paragraph">
<p>CD to the manual folder, if not already there, and use: antora –fetch
playbook.yml –stacktrace</p>
</div>
<div class="paragraph">
<p>The output is in the public directory. An index html is created
automatically and the output appears as in the opencpn-plugins-manual.</p>
</div>
<div class="paragraph">
<p>The advantage of this structure is that the tool (playbook.yml) is
separated from the module (watchdog). Another tool allows making a pdf
of the watchdog plugin manual. TBC</p>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.
     Sources: https://gitlab.com/leamas/antora-ui-default
  </p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
