<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: OpenCPN Manuals</title>
    <link rel="canonical" href="https://rasbats.github.io/ocpn-manuals/opencpn-master-plugins/0.1/chart_downloader_tab/chart_downloader_tab.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <div class="navbar">
    <div class="navbar-brand">
      <div class="ocpn-logo"> </div>
      <a class="navbar-title"
         href="https://rasbats.github.io/ocpn-manuals"
      >
        OpenCPN Manuals
        </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
       <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
              <a class="navbar-item" href="https://www.opencpn.org/">
                OpenCPN.org
              </a>
              <a class="navbar-item" href="https://opencpn.org/wiki/dokuwiki/doku.php?id&#x3D;opencpn:opencpn_user_manual
">
                User Manual
              </a>
              <a class="navbar-item" href="https://github.com/opencpn/OpenCPN">
                Github Site
              </a>
              <a class="navbar-item" href="https://opencpn.org/flyspray/">
                Bugtracker
              </a>
              <a class="navbar-item" href="https://rasbats.github.io/opencpn-plugins-manual/">
                Plugin Manual (WIP)
              </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="opencpn-master-plugins" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">OpenCPN Plugins</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Home Page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plugins</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Included_plugins</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../dashboard/dashboard.html">dashboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../wmm/wmm.html">World Magnetic</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../grib_weather/grib_weather.html">grib_weather</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="chart_downloader_tab.html">chart_downloader_tab</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">AIS / Radar</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../ais_radar_display/0.1/ais_radar_display.html">AISradar Display</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../radar/0.1/Home.html">Radar Display</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../rtlsdr/0.1/rtlsdr.html">RTL-SDR</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Charts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../nv_charts/0.1/nv_charts.html">nv_charts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../s63_vector_charts/0.1/s63_vector_charts.html">s63_vector_charts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../bsb4_charts/0.1/bsb4_charts.html">bsb4_charts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../oesenc/0.1/oesenc.html">oeSENC</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../fugawi/0.1/fugawi.html">Fugawi (deprecated)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../photolayer/0.1/photolayer.html">PhotoLayer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../vfkaps/0.1/vfkaps.html">VfKaps - VentureFarther</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../rotationctrl/0.1/rotationctrl.html">RotationCtrl</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../chartscale/0.1/chartscale.html">Chartscale</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../objsearch/0.1/objsearch.html">objsearch</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../projections/0.1/projections.html">projections</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Logs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../dash-t/0.1/dash-t.html">dash-t</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../logbook/0.1/logbook.html">logbook</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../find-it/0.1/find-it.html">find-it</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../vdr/0.1/vdr.html">vdr</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../nmea_converter/0.1/nmea_converter.html">NMEA Converter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Navigation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../squiddio/squiddio.html">Squiddio</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../googleearth/0.1/googleearth.html">googleearth</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../celestial_navigation/0.1/celestial_navigation.html">celestial_navigation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../route_great_circle/0.1/route_great_circle.html">Route Great Circle</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../dead_reckoning/0.1/dead_reckoning.html">Dead Reckoning</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../otcurrent/0.1/otcurrent.html">otidalcurrent</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ge2kap/ge2kap.html">GE2KAP Companion Software</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../wmm/wmm.html">WMM (Included in OpenCPN)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Safety</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../odraw/0.1/odraw.html">odraw</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../watchdog/2.4.29/watchdog.html">Watchdog</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../sar/0.1/sar.html">SAR</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sailing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tactics/0.1/tactics.html">tactics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../sweep_plot/0.1/sweep_plot.html">Sweep Plot</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../polar/0.1/polar.html">polar</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../windvane/0.1/windvane.html">windvane</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Weather</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../weatherfax/0.1/weatherfax.html">weatherfax</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../iacfleet/0.1/iacfleet.html">iacfleet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../climatology/0.1/climatology.html">climatology</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../weather_routing/0.1/weather_routing.html">Weather Routing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Utility</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../statusbar/0.7.6/statusbar.html">Statusbar</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../calculator/0.1/calculator.html">calculator</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../launcher/0.1/launcher.html">launcher</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../debugger/0.1/debugger.html">debugger</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../pypilot/0.1/pypilot.html">pypilot</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../shipdriver/0.1/shipdriver.html">Shipdriver</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../twocan/twocan.html">twocan</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../odometer/0.1/odometer.html">odometer</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Beta Plugins</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../opencpn-beta-plugins/0.1/engine-dash/engine-dash.html">Engine Dashboard</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../opencpn-beta-plugins/0.1/race-start/race-start.html">Race Start</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../opencpn-beta-plugins/0.1/trackpoint/trackpoint.html">Trackpoint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../opencpn-beta-plugins/0.1/tidefinder/tidefinder.html">TideFinder</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../opencpn-beta-plugins/0.1/javascript/javascript.html">JavaScript</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../opencpn-beta-plugins/0.1/deviation/deviation.html">Deviation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../opencpn-beta-plugins/0.1/survey/survey.html">Survey</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../opencpn-beta-plugins/0.1/autopilot-rm/autopilot-rm.html">Autopilot_rm for Raymarine</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../opencpn-beta-plugins/0.1/autotrackrm-ev/autotrackraymarine.html">AutoTrackRaymarine for Evolution</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../opencpn-beta-plugins/0.1/autopilot_route/autopilot_route.html">Autopilot_Route for OpenCPN</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../opencpn-beta-plugins/0.1/admiralty/admiralty.html">Admiralty Tides</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../opencpn-beta-plugins/0.1/ncdf/ncdf.html">NetCDF tidal currents</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../opencpn-beta-plugins/0.1/otidalroute/otidalroute.html">otidalroute</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../opencpn-beta-plugins/0.1/sailawaynmea/sailawaynmea.html">SailawayNMEA</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../opencpn-beta-plugins/0.1/uktides/uktides.html">UKTides</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../otidalplan/0.1/otidalplan.html">otidalplan - using HARMONICS</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OpenCPN Plugins</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../admiralty/0.1/admiralty.html">admiralty</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../admiralty/0.1/admiralty.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../ais_radar_display/0.1/ais_radar_display.html">ais_radar_display</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ais_radar_display/0.1/ais_radar_display.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../autopilot-rm/0.1/autopilot-rm.html">autopilot_raymarine</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../autopilot-rm/0.1/autopilot-rm.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../autopilot_route/0.1/autopilot_route.html">autopilot_route</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../autopilot_route/0.1/autopilot_route.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../bsb4_charts/0.1/bsb4_charts.html">bsb4_charts</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../bsb4_charts/0.1/bsb4_charts.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../calculator/0.1/calculator.html">calculator</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../calculator/0.1/calculator.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../celestial_navigation/0.1/celestial_navigation.html">celestial_navigation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../celestial_navigation/0.1/celestial_navigation.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../chartscale/0.1/chartscale.html">chartscale</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../chartscale/0.1/chartscale.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../climatology/0.1/climatology.html">climatology</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../climatology/0.1/climatology.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../dash-t/0.1/dash-t.html">Dashboard Tactics</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../dash-t/0.1/dash-t.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../debugger/0.1/debugger.html">debugger</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../debugger/0.1/debugger.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../dead_reckoning/0.1/dead_reckoning.html">DR</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../dead_reckoning/0.1/dead_reckoning.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../earthexplorer/0.1/earthexplorer.html">EarthExplorer</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../earthexplorer/0.1/earthexplorer.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../find-it/0.1/find-it.html">find-it</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../find-it/0.1/find-it.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../fugawi/0.1/fugawi.html">fugawi</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../fugawi/0.1/fugawi.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../googleearth/0.1/googleearth.html">Google Earth</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../googleearth/0.1/googleearth.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../iacfleet/0.1/iacfleet.html">iacfleet</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../iacfleet/0.1/iacfleet.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../launcher/0.1/launcher.html">launcher</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../launcher/0.1/launcher.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../logbook/0.1/logbook.html">logbook</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../logbook/0.1/logbook.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../nmea_converter/0.1/nmea_converter.html">nmea_converter</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../nmea_converter/0.1/nmea_converter.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../nv_charts/0.1/nv_charts.html">nv_charts</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../nv_charts/0.1/nv_charts.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../objsearch/0.1/objsearch.html">objsearch</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../objsearch/0.1/objsearch.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../odometer/0.1/odometer.html">odometer</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../odometer/0.1/odometer.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../odraw/0.1/odraw.html">odraw</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../odraw/0.1/odraw.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../oesenc/0.1/oesenc.html">oesenc</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../oesenc/0.1/oesenc.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../opencpn-beta-plugins/0.1/index.html">OpenCPN Beta Plugins</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../opencpn-beta-plugins/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../manuals/0.1/index.html">OpenCPN Manuals</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../manuals/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">OpenCPN Plugins</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../otcurrent/0.1/otcurrent.html">otcurrent</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../otcurrent/0.1/otcurrent.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../otidalplan/0.1/otidalplan.html">otidalplan</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../otidalplan/0.1/otidalplan.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../otidalroute/0.1/otidalroute.html">oTidalRoute</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../otidalroute/0.1/otidalroute.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../photolayer/0.1/photolayer.html">PhotoLayer</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../photolayer/0.1/photolayer.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../polar/0.1/polar.html">polar</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../polar/0.1/polar.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../projections/0.1/projections.html">projections</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../projections/0.1/projections.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../pypilot/0.1/pypilot.html">pypilot</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../pypilot/0.1/pypilot.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../radar/0.1/Home.html">Radar Manual</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../radar/0.1/Home.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../rotationctrl/0.1/rotationctrl.html">rotationctrl</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../rotationctrl/0.1/rotationctrl.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../route_great_circle/0.1/route_great_circle.html">route_great_circle</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../route_great_circle/0.1/route_great_circle.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../rtlsdr/0.1/rtlsdr.html">rtlsdr</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../rtlsdr/0.1/rtlsdr.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../s63_vector_charts/0.1/s63_vector_charts.html">s63_vector_charts</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../s63_vector_charts/0.1/s63_vector_charts.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../sailawaynmea/0.1/sailawaynmea.html">SailawayNMEA</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../sailawaynmea/0.1/sailawaynmea.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../sar/0.1/sar.html">SAR</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../sar/0.1/sar.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../shipdriver/0.1/shipdriver.html">ShipDriver</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../shipdriver/0.1/shipdriver.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../statusbar/0.7.6/statusbar.html">statusbar</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../statusbar/0.7.6/statusbar.html">0.7.6</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../survey/0.1/survey.html">Survey</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../survey/0.1/survey.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../sweep_plot/0.1/sweep_plot.html">sweep_plot</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../sweep_plot/0.1/sweep_plot.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../tactics/0.1/tactics.html">tactics</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../tactics/0.1/tactics.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../tidefinder/0.1/tidefinder.html">TideFinder</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../tidefinder/0.1/tidefinder.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../twocan/0.1/twocan.html">twocan</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../twocan/0.1/twocan.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../uktides/0.1/uktides.html">UKtides</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../uktides/0.1/uktides.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../vdr/0.1/vdr.html">vdr</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../vdr/0.1/vdr.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../vfkaps/0.1/vfkaps.html">vfkaps</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../vfkaps/0.1/vfkaps.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../watchdog/2.4.29/watchdog.html">Watchdog</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../watchdog/2.4.29/watchdog.html">2.4.29</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../weather_routing/0.1/weather_routing.html">weather_routing</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../weather_routing/0.1/weather_routing.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../weatherfax/0.1/weatherfax.html">weatherfax</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../weatherfax/0.1/weatherfax.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../windvane/0.1/windvane.html">Windvane</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../windvane/0.1/windvane.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">OpenCPN Plugins</a></li>
    <li>Plugins</li>
    <li>Included_plugins</li>
    <li><a href="chart_downloader_tab.html">chart_downloader_tab</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Rasbats/ocpn-manuals/edit/manual/plugins/manual/modules/chart_downloader_tab/pages/chart_downloader_tab.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_chart_downloader_tab"><a class="anchor" href="#_chart_downloader_tab"></a>Chart Downloader Tab</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_chart_downloader"><a class="anchor" href="#_chart_downloader"></a>Chart Downloader</h3>
<div class="paragraph">
<p>The <strong>Chart Downloader Plugin</strong> is now included in your OpenCPN
installation. It lets you download, install and keep up to date the
navigational charts provided by various free governmental sources
worldwide directly from within OpenCPN&#8217;s Toolbox. <strong>The Chart Downloader
plugin is an Internal Plugin, always distributed with OpenCPN, no
separate download is required.</strong></p>
</div>
<div class="sect3">
<h4 id="_links"><a class="anchor" href="#_links"></a>Links</h4>
<div class="ulist">
<ul>
<li>
<p>Source: <a href="https://github.com/OpenCPN/OpenCPN/tree/master/plugins">Opencpn
Internal Plugin</a><br></p>
</li>
<li>
<p>Forum:
<a href="http://www.cruisersforum.com/forums/f134/chart-downloader-updater-plugin-58737.html">Chart
Downloader Forum</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The supported charts include both the raster and vector charts for the
US waters provided by the NOAA, official raster navigational charts
published by Argentina, Brasil and New Zealand (covering also huge areas
of the Pacific ocean) as well as electronic charts of the inland
waterways of the USA and more than a dozen European Union countries.</p>
</div>
<div class="paragraph">
<p>For <a href="chart_manual_installation.html">Manual Installation
Instructions</a> but Chart Downloader is preferred.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_a_few_basic_concepts"><a class="anchor" href="#_a_few_basic_concepts"></a>A Few Basic Concepts</h3>
<div class="sect3">
<h4 id="_chart_catalogs"><a class="anchor" href="#_chart_catalogs"></a>Chart Catalogs</h4>
<div class="paragraph">
<p>The <strong>Chart Downloader</strong> relies on <strong>catalogs</strong> of charts. A <strong>catalog</strong> is an
<strong>XML</strong> file containing the names of charts along with the most recent
chart update date and time together with the Internet address of the
actual chart data. Before being able to <strong>download any charts</strong> we have to
<strong>configure</strong> and <strong>download one or more chart catalogs</strong>.</p>
</div>
<div class="paragraph">
<p>The <strong>catalogs</strong> are provided by the agencies publishing the charts (NOAA
and the Army Corps of Engineers in the USA) and by the
<strong><a href="http://chartcatalogs.github.io/">ChartCatalogs</a></strong> project created by the
author of this plugin. When a catalog is loaded the <strong>Chart Downloader</strong>
automatically scans the existing charts on your computer looking for
updated or new charts listed in the catalog.</p>
</div>
</div>
<div class="sect3">
<h4 id="_chart_downloader_tab_2"><a class="anchor" href="#_chart_downloader_tab_2"></a>Chart Downloader Tab</h4>
<div class="paragraph">
<p>In the current version of OpenCPN, <strong>Chart Downloader</strong> is automatically
included.</p>
</div>
<div class="paragraph">
<p>This is what the plugin looks like when first opened by clicking Chart
Downloader</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/03-chart-downloader-tab-first-time.png" alt="image" width="724" height="639">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_using_the_chart_downloader"><a class="anchor" href="#_using_the_chart_downloader"></a>Using the Chart Downloader</h4>
<div class="paragraph">
<p>The screen has two sections.</p>
</div>
<div class="paragraph">
<p>The <strong>top section</strong> is for <strong>Chart Catalogs</strong>.</p>
</div>
<div class="paragraph">
<p>Some chart sources provide many different catalogs for the same set of
charts. For example, in the USA, NOAA provides chart catalogs for each
state, region and Coast Guard district as well as the huge complete set.
There are also separate catalogs for raster (RNC) and vector (ENC) NOAA
charts. The first step in getting new charts is to select the
appropriate Chart Catalog, make sure you think first though - having
everything is not always the best option to organize your charts, so
especially in the US, consider using more smaller catalogs over the one
with the complete set of thousands of charts.</p>
</div>
</div>
<div class="sect3">
<h4 id="_adding_a_chart_source"><a class="anchor" href="#_adding_a_chart_source"></a>Adding a chart source</h4>
<div class="paragraph">
<p>Click the button to get the dialog. There are catalogs for all the free
chart sources worldwide known at the time of the release of this plugin.
The catalogs are organized in a folder structure. Open each folder to
see subfolders. Open subfolders to see catalogs. Select any catalog you
like by clicking the catalog description.</p>
</div>
<div class="paragraph">
<p><strong>After clicking the catalog</strong> you want, the “<strong>Chart Directory</strong>” will be
<strong>automatically filled in</strong>. This is the directory on your computer where
the catalog and the charts for this catalog will be downloaded. If the
recommended directory is acceptable click “<strong>OK</strong>”.</p>
</div>
<div class="paragraph">
<p>First time users will find it much easier to accept this default.
Otherwise you can use the “<strong>Browse</strong>” button to browse to another
directory where you want the catalog and charts to be kept. Once you are
happy with the Chart Directory click “OK”.</p>
</div>
<div class="paragraph">
<p>In case you selected a path to save the charts not covered by the
current OpenCPN configuration, the plugin configures it for you.</p>
</div>
<div class="paragraph">
<p>You can check the configuration on the “<strong>Chart Files Tab</strong>”. For more
details about managing your charts, you should definitely read
<em><a href="chart_files_tab.html">Chart Files Tab</a> - Installing Charts</em></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/1pleaseupdate.jpeg" alt="1pleaseupdate">
</div>
</div>
<div class="paragraph">
<p>Now you will see the <strong>Chart Catalog</strong> listed in the <strong>Catalogs section</strong>.
Note that it will say (<strong>Please update first</strong>) under the <strong>Released
column</strong>.</p>
</div>
<div class="paragraph">
<p>Click the catalog name then click the “<strong>Update</strong>” button. The Downloader
will retrieve the catalog from the server. After the catalog is saved a
list of charts will appear in the lower section. Each chart has a check
box. If the box is checked then that chart is scheduled to be
downloaded. Depending on the Preferences you selected earlier the boxes
will be automatically checked. You can check or uncheck individual
charts or use the right mouse button to check and uncheck groups of
charts.</p>
</div>
</div>
<div class="sect3">
<h4 id="_updating_the_catalogs"><a class="anchor" href="#_updating_the_catalogs"></a>Updating the catalogs</h4>
<div class="paragraph">
<p>The US agencies update their catalogs on a standard weekly schedule,
related to the Notice to Mariners releases. The catalogs from the Chart
Catalogs project are updated occasionally, without any fixed schedule.
You should select the chart source and click the <strong>Update</strong> every once in
a while to get the latest chart updates.</p>
</div>
</div>
<div class="sect3">
<h4 id="_selecting_charts_for_download"><a class="anchor" href="#_selecting_charts_for_download"></a>Selecting charts for download</h4>
<div class="paragraph">
<p>You can select the charts to be downloaded by ticking the check boxes in
the list of charts. In case you want to select multiple charts at once,
<strong>right-click</strong> in Chart Window will show a context menu, allowing you to</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Select all</p>
</li>
<li>
<p>Deselect all</p>
</li>
<li>
<p>Invert selection</p>
</li>
<li>
<p>Select updated</p>
</li>
<li>
<p>Select newly released</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>charts. You can configure the plugin to automatically preselect the
updated and/or new charts after an update of the chart catalog in the
preferences.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/15-chart-status-selection.png" alt="15 chart status selection">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In addition to the right-click chart selection, you can Highlight
a chart, then use “<strong>Spacebar</strong>” to check or uncheck. Then hit the <strong>down</strong>
or <strong>up button</strong> and repeat. This is faster than Mouse clicking for groups
of files.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_downloading_charts"><a class="anchor" href="#_downloading_charts"></a>Downloading charts</h4>
<div class="paragraph">
<p>After selecting the charts for download, click the “Download selected
charts” button to start downloading the charts. It can be a lengthy
progress and a dialog box showing progress will pop as each chart is
downloaded. If any charts do not download correctly a warning will pop
up at the end. The status of the charts that have been downloaded
successfully will change to <strong>Up to Date</strong>. Sometimes a slow or flaky
Internet connection will cause a chart not to download and the status
will remain the same. You can just click the <strong>Download selected charts</strong>
button again give them a second chance.</p>
</div>
<div class="paragraph">
<p>A recent improvement is the use of a separate CPU thread (when it is
available) for downloading charts.</p>
</div>
<div class="paragraph">
<p><strong>Chart Folder Tab and Chart Group Tab reminder</strong>. A reminder box will pop
up to tell you that you have to notify OpenCPN where to find the charts.
We’ll do that in the next step.</p>
</div>
</div>
<div class="sect3">
<h4 id="_after_the_download"><a class="anchor" href="#_after_the_download"></a>After the download</h4>
<div class="paragraph">
<p>Upon <strong>Closing</strong> the Chart Downloader will automatically complete a <strong>Scan
and Database Rebuild</strong> of the Chart Database, so the charts will be ready
for use. For vector charts, one sensible step remains. Go to
Options→Charts→Chart Files and press the button <strong>Prepare all ENC
Charts</strong>. This will preprocess all new vector charts and updates, and
prevent delays when actually using the charts</p>
</div>
<div class="paragraph">
<p>If you should see the dialog below please Update the internal chart
database and the plugin will remind you about it with a dialog.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/08-afterdownloading.png" alt="08 afterdownloading">
</div>
</div>
<div class="paragraph">
<p>For more details about managing your charts, you should definitely read
<em><a href="chart_files_tab.html">Chart Files Tab</a> - Installing Charts</em></p>
</div>
<div class="paragraph">
<p>To make it short, go to <strong>Options &gt; Chart Files Tab</strong> and tick the <strong>Scan
Charts and Update Database</strong> checkbox and when you <strong>close</strong> the Toolbox
using the <strong>OK</strong>, your newly downloaded charts will be scanned and made
available for viewing.</p>
</div>
</div>
<div class="sect3">
<h4 id="_checking_the_downloaded_charts"><a class="anchor" href="#_checking_the_downloaded_charts"></a>Checking the downloaded charts</h4>
<div class="paragraph">
<p>The button <strong>Show Local Files</strong> on the lower right will open your default
file manager in a separate window, which allows you to check files and
directories easily.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/16-show-local-files.png" alt="16 show local files">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_the_preferences"><a class="anchor" href="#_the_preferences"></a>The Preferences</h4>
<div class="paragraph">
<p>You can customize the behavior of the plugin to certain extent. To
access the preferences, select the Chart Downloader plugin on the
<strong>Options &gt; Plugins Tab</strong> and click on the <strong>Preferences</strong> button</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/17preferences.png" alt="17preferences">
</div>
</div>
<div class="paragraph">
<p>The <strong>Default Path to Charts</strong> option allows you to set the top directory
for all your charts, used to construct the suggested locations for the
chart sources you configure.</p>
</div>
<div class="paragraph">
<p>The <strong>All updated charts</strong> and <strong>All new charts</strong> check boxes tell the
plugin which charts you want to select for download automatically upon a
catalog update.</p>
</div>
<div class="paragraph">
<p>The <strong>Allow bulk update of all configured chart sources and charts</strong>
checkbox adds a new button to the Chart Downloader Tab, allowing you to
update and download all the charts you are managing using the plugin
with a single click. The behavior of this function depends on the
aforementioned check boxes - either it downloads only new or updated
charts or both.</p>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.
     Sources: https://gitlab.com/leamas/antora-ui-default
  </p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
