<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: OpenCPN Developer Manual</title>
    <link rel="canonical" href="http://localhost/opencpn/plugin-installer/0.0.1/New-logging-system.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://localhost/opencpn">OpenCPN Developer Manual</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="plugin-installer" data-version="0.0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="Home.html">Plugin Installer Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plugin Installer Documents</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Catalog.html">Catalog</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="End-user-stories.html">End User Stories</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Home.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Installation-paths.html">Installation Paths</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Plugin-adaptation.html">Plugin Adaptation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Plugin-developer-use-case.html">Plugin Developer Use Case</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Plugins.html">Plugins</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Program-design.html">Program Design</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Tarballs.html">Tarballs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Terminology.html">Terminology</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Plugin Installer Documentation</span>
    <span class="version">0.0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../ocpn-dev-manual/5.3.1/index.html">OpenCPN Developer Manual</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ocpn-dev-manual/5.3.1/index.html">5.3.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="Home.html">Plugin Installer Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="Home.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../shipdriver/0.0.1/shipdriver.html">ShipDriver OpenCPN plugin docs.</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../shipdriver/0.0.1/shipdriver.html">0.0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../ocpn-dev-manual/5.3.1/developer_guide.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/leamas/ocpn-pi-docs/edit/main/modules/ROOT/pages/New-logging-system.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="paragraph">
<p>Since 8e77124 (March, 11 2020) the logging system has been revised. Here
are three types of changes: new log file layout, new logging API and new
logging runtime options.</p>
</div>
<div class="paragraph">
<p>New log layout</p>
</div>
<div class="paragraph">
<p>The logfile now contains lines like</p>
</div>
<div class="literalblock">
<div class="content">
<pre>  21:18:21.858 MESSAGE chartdb.cpp:319 Chart cache PlugIn purge</pre>
</div>
</div>
<div class="paragraph">
<p>Compared to the older format, the new format has</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Millisecond timestamps</p>
</li>
<li>
<p>A type indicator which is either FATALERR, ERROR, WARNING,</p>
</li>
</ol>
</div>
<div class="literalblock">
<div class="content">
<pre>  MESSAGE, STATUS, INFO, DEBUG, TRACE or PROGRESS
- The location where the message was created (file:linenumber)</pre>
</div>
</div>
<div class="paragraph">
<p>New logging API</p>
</div>
<hr>
<div class="paragraph">
<p>The existing API defined continues to work as before. In particular,
<code>wxLogMessage()</code> works as it always have, besides that the logged
messages look different (see above).</p>
</div>
<div class="paragraph">
<p>The new logging API is defined in the header <code>logger.h</code>. The basic
routines here is C-fashioned functions like <code>LOG_INFO("Things broke:
%s", why)</code> and C++ log sinks used like <code>INFO_LOG &lt;&lt; "Things broke: " &lt;&lt;
why;</code> These exists:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>  TRACE_LOG          LOG_TRACE()
  DEBUG_LOG          LOG_DEBUG()
  INFO_LOG           LOG_INFO()
  MESSAGE_LOG        LOG_MESSAGE()
  WARNING_LOG        LOG_WARNING()
  ERROR_LOG          LOG_ERROR()</pre>
</div>
</div>
<div class="paragraph">
<p>These macros are extremely fast when not enabled (see below). There is
no need to guard for example LOG_DEBUG() with NDEBUG ifdefs. Leaving
them in the runtime makes it possible to enable them without
recompilation if required.</p>
</div>
<div class="paragraph">
<p>Runtime logging options</p>
</div>
<hr>
<div class="paragraph">
<p>The new logging accepts a command line parameter <code>--loglevel &lt;level&gt;</code>
where <em>level</em> is one of TRACE, DEBUG, INFO, WARNING or ERROR. The
parameter describes the lowest priority a message must have to be
logged. <code>--loglevel ERROR</code> only logs error messages, <code>--loglevel DEBUG</code>
logs all messages besides LOG_TRACE().</p>
</div>
<div class="paragraph">
<p>There is also an environment variable OPENCPN_LOGLEVEL which could be
set the same values as used by --loglevel</p>
</div>
<div class="paragraph">
<p>The default value is INFO i. e., everything besides debug() and trace()
messages is logged.</p>
</div>
<div class="paragraph">
<p>Usage and discussion</p>
</div>
<hr>
<div class="paragraph">
<p>The lack of runtime configuration has forced us to have some discipline
when adding logging statements so the log doesn&#8217;t become too big for
casual users. The new logging system makes it possible to</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Have a large number of LOG_DEBUG statements in the code, normally
disabled but</p>
</li>
</ol>
</div>
<div class="literalblock">
<div class="content">
<pre>  possible to enable in runtime.</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Use under-used logging statements like LOG_WARNING to make serious
things to</p>
</li>
</ol>
</div>
<div class="literalblock">
<div class="content">
<pre>  stand out.</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Replace ad-hoc logging like qDebug and plain printf() statements.</p>
</li>
<li>
<p>Remove evil ifdefs guarding debug logging.</p>
</li>
</ol>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
