<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CI: Advanced Debug Tips :: OpenCPN Developer Manual</title>
    <link rel="canonical" href="https://leamas.github.io/ocpn-manuals/ocpn-dev-manual/5.3.1/advanceddebugtips.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://leamas.github.io/ocpn-manuals">OpenCPN Developer Manual</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ocpn-dev-manual" data-version="5.3.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">OpenCPN Developer Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer Manual</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="community.html">Community</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="prerequisites.html">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="compiling_linux.html">Compiling on Linux</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="building-on-armhf-linux-armbian-orange-pi.html">Building on armhf linux - Armbian - Orange Pi</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="building_on_motorola_xoom.html">Building on Motorola Xoom</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="compiling_on_slackware.html">Compile on Slackware</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rpi2.html">Compile on Raspberry PI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="compiling_windows.html">Compiling on Windows</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="compiling_mac_osx.html">Compiling on macOS</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="modularized_packaging.html">Modularized Packaging</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="code_formatting.html">Code Formatting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="messaging.html">Messaging</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plugin API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="plugin_api_versions.html">Plugin API Versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ocpn_draw_odapi.html">OCPN Draw ODAPI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="standalone_plugin_compilation.html">Plugin Compilation Win</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="troubleshooting_plugins.html">Troubleshooting Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plugin_guidelines.html">Plugin Guidelines</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plugin_documentation.html">Plugin Documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plugin_submissions.html">Plugin Submissions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Learning</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testplugin.html">Testplugin and Frontend2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="demo_plugin.html">Demonstration Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="coding_solutions.html">Coding Solutions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="fork_build_windows.html">Fork and Build (Windows)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="oplaydo1.html">oplaydo1 (Windows)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="fork_and_build_linux.html">Fork and Build (Linux)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="oplaydo1_linux.html">oplaydo1 (Linux)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="bug_and_feature_tracking.html">Bugs and feature tracking</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="pi_dependencies.html">PI Dependencies</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="pi_installer_summary.html">PI Manager Summary</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="pi_installler_dev_setup.html">PI Manager Dev Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="pi_installer_catalog_meta.html">PI Manager Catalog &amp; Meta-Url</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="pi_installer_summary.html">PI Manager Dev Procedure</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ci-push-build-to-git.html">CI: Push build to Git Release</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ci-push-linux-build-to-launchpad.html">CI: Push Linux Build to Launchpad</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ci_travis_encryption_windows.html">CI: Travis Encryption for Windows Dev</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="advanceddebugtips.html">CI Advanced Debug Tips</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="codacy.html">Codacy:Automate code quality</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="testquality.html">TestQuality -Test Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="online_tools.html">Online Nmea Tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="user_interface_styling.html">User Interface Styling</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="updating_the_user_manual.html">Updating the User Manual</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../shipdriver/0.0.1/shipdriver.html">Shipdriver manual DEMO</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OpenCPN Developer Manual</span>
    <span class="version">5.3.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../AlternativeWorkflow/index.html">Alternative Managed Workflow for OpenCPN plugins</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../AlternativeWorkflow/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="index.html">OpenCPN Developer Manual</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">5.3.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../plugin-installer/0.0.1/Home.html">Plugin Installer Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../plugin-installer/0.0.1/Home.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../shipdriver/0.0.1/shipdriver.html">ShipDriver OpenCPN plugin docs.</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../shipdriver/0.0.1/shipdriver.html">0.0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="developer_guide.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">OpenCPN Developer Manual</a></li>
    <li>Developer Manual</li>
    <li><a href="advanceddebugtips.html">CI Advanced Debug Tips</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">CI: Advanced Debug Tips</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Further reading:
<a href="https://www.hanselman.com/blog/AppVeyorAGoodContinuousIntegrationSystemIsAJoyToBehold.aspx">AppVeyor
- A good continuous integration system is a joy to behold</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_use_ci_tools_appveyor"><a class="anchor" href="#_how_to_use_ci_tools_appveyor"></a>How to use CI Tools: Appveyor</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Bdbcat has responded to several questions, explaining how these features
should be used.</p>
</div>
<div class="paragraph">
<p>1. How to get Alpha/Beta Testers familiar with Github and
locating those compiled files?</p>
</div>
<div class="ulist">
<ul>
<li>
<p>When we are actually in Beta test, we will describe the process and condition of the CI artifacts.</p>
</li>
<li>
<p>We may use the artifacts then, but probably not.</p>
</li>
<li>
<p>We have enough trouble tracking issues with one "official" Beta location.</p>
</li>
<li>
<p>Using the almost daily updates of CI product for Beta testing would be a nightmare.</p>
</li>
<li>
<p>Best to think of the usefulness of CI as we are right now: In Alpha test of some new features, some of which features are known to be incomplete or even with known heinous errors.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>2. Are these eventually going to be the source for the Website
Downloads page?</p>
</div>
<div class="ulist">
<ul>
<li>
<p>No. The CI artifacts result from building the current github HEAD.</p>
</li>
<li>
<p>This, in general, will not be the same as the in-production Release point.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_summary"><a class="anchor" href="#_summary"></a>Summary</h3>
<div class="paragraph">
<p>Testing a CI Product is like sneaking a spoon-sip of the dinner
simmering on the stove while Mom is not looking. She knows it needs
salt, and is way too hot to eat yet. If you drop dead immediately, she
wants to know about it. Otherwise, she wants to not hear too many
comments. Wait until it comes to the table. Meanwhile, go outside and
play&#8230;&#8203;.</p>
</div>
<div class="paragraph">
<p>Dave</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_ci_tools_work"><a class="anchor" href="#_how_ci_tools_work"></a>How CI Tools work</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Using an example from Sean&#8217;s Weatherfax plugin.</p>
</div>
<div class="paragraph">
<p>For Windows, use Appveyor.</p>
</div>
<div class="sect2">
<h3 id="_1_go_to_seans_weatherfax_pi_github_repository"><a class="anchor" href="#_1_go_to_seans_weatherfax_pi_github_repository"></a>1. Go to Sean&#8217;s Weatherfax_pi github repository</h3>
<div class="paragraph">
<p><a href="https://github.com/seandepagnier/weatherfax_pi" class="bare">https://github.com/seandepagnier/weatherfax_pi</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_2_click_on_the_code_tab"><a class="anchor" href="#_2_click_on_the_code_tab"></a>2. Click on the Code Tab</h3>
<div class="paragraph">
<p>Select the "Branch" you want to be on, most of the time it will be
"master"</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/ci-1.png" alt="CI-1" width="600"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_3_click_on_the_commits_link"><a class="anchor" href="#_3_click_on_the_commits_link"></a>3. Click on the "Commits" Link</h3>
<div class="paragraph">
<p><a href="https://github.com/seandepagnier/weatherfax_pi/commits/master" class="bare">https://github.com/seandepagnier/weatherfax_pi/commits/master</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/ci-2.png" alt="CI-2" width="600"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_4_find_the_most_recent_commit"><a class="anchor" href="#_4_find_the_most_recent_commit"></a>4. Find the most recent commit</h3>
<div class="paragraph">
<p>Lets say it is <strong>"yet more inlines"</strong> from Feb 11 2018</p>
</div>
</div>
<div class="sect2">
<h3 id="_5_click_on_the_green_check_at_the_end"><a class="anchor" href="#_5_click_on_the_green_check_at_the_end"></a>5. Click on the Green Check at the end</h3>
<div class="paragraph">
<p>A popup for the Continuous Integration Links for TravisCI and AppVeyor
come up.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/ci-3.png" alt="CI-3" width="600"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_6_click_on_appveyor_details"><a class="anchor" href="#_6_click_on_appveyor_details"></a>6. Click on AppVeyor "Details"</h3>
<div class="paragraph">
<p>The page will come up with the "Console" Tab.</p>
</div>
<div class="paragraph">
<p><a href="https://ci.appveyor.com/project/seandepagnier/weatherfax-pi/build/1.0.13" class="bare">https://ci.appveyor.com/project/seandepagnier/weatherfax-pi/build/1.0.13</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/ci-4.png" alt="CI-4" width="600"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_7_click_on_the_artifacts_tab"><a class="anchor" href="#_7_click_on_the_artifacts_tab"></a>7. Click on the "Artifacts" Tab</h3>
<div class="paragraph">
<p>To get to the download executable.</p>
</div>
<div class="paragraph">
<p><a href="https://ci.appveyor.com/project/seandepagnier/weatherfax-pi/build/1.0.13/artifacts" class="bare">https://ci.appveyor.com/project/seandepagnier/weatherfax-pi/build/1.0.13/artifacts</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/ci-5.png" alt="CI-5" width="600"></span></p>
</div>
<div class="paragraph">
<p>You should then be able to download the weatherfax_pi-1.8.001-win32.exe
by clicking on it.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
