<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PI Manager Dev Procedure :: OpenCPN Developer Manual</title>
    <link rel="canonical" href="https://leamas.github.io/ocpn-manuals/ocpn-dev-manual/5.3.1/pi_installer_dev_procedure.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://leamas.github.io/ocpn-manuals">OpenCPN Developer Manual</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ocpn-dev-manual" data-version="5.3.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">OpenCPN Developer Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer Manual</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="community.html">Community</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="prerequisites.html">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="compiling_linux.html">Compiling on Linux</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="building-on-armhf-linux-armbian-orange-pi.html">Building on armhf linux - Armbian - Orange Pi</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="building_on_motorola_xoom.html">Building on Motorola Xoom</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="compiling_on_slackware.html">Compile on Slackware</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rpi2.html">Compile on Raspberry PI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="compiling_windows.html">Compiling on Windows</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="compiling_mac_osx.html">Compiling on macOS</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="modularized_packaging.html">Modularized Packaging</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="code_formatting.html">Code Formatting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="messaging.html">Messaging</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plugin API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="plugin_api_versions.html">Plugin API Versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ocpn_draw_odapi.html">OCPN Draw ODAPI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="standalone_plugin_compilation.html">Plugin Compilation Win</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="troubleshooting_plugins.html">Troubleshooting Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plugin_guidelines.html">Plugin Guidelines</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plugin_documentation.html">Plugin Documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plugin_submissions.html">Plugin Submissions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Learning</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testplugin.html">Testplugin and Frontend2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="demo_plugin.html">Demonstration Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="coding_solutions.html">Coding Solutions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="fork_build_windows.html">Fork and Build (Windows)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="oplaydo1.html">oplaydo1 (Windows)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="fork_and_build_linux.html">Fork and Build (Linux)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="oplaydo1_linux.html">oplaydo1 (Linux)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="bug_and_feature_tracking.html">Bugs and feature tracking</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="pi_dependencies.html">PI Dependencies</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="pi_installer_summary.html">PI Manager Summary</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="pi_installler_dev_setup.html">PI Manager Dev Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="pi_installer_catalog_meta.html">PI Manager Catalog &amp; Meta-Url</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="pi_installer_summary.html">PI Manager Dev Procedure</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ci-push-build-to-git.html">CI: Push build to Git Release</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ci-push-linux-build-to-launchpad.html">CI: Push Linux Build to Launchpad</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ci_travis_encryption_windows.html">CI: Travis Encryption for Windows Dev</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="advanceddebugtips.html">CI Advanced Debug Tips</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="codacy.html">Codacy:Automate code quality</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="testquality.html">TestQuality -Test Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="online_tools.html">Online Nmea Tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="user_interface_styling.html">User Interface Styling</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="updating_the_user_manual.html">Updating the User Manual</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../shipdriver/0.0.1/shipdriver.html">Shipdriver manual DEMO</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OpenCPN Developer Manual</span>
    <span class="version">5.3.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../AlternativeWorkflow/index.html">Alternative Managed Workflow for OpenCPN plugins</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../AlternativeWorkflow/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="index.html">OpenCPN Developer Manual</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">5.3.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../plugin-installer/0.0.1/Home.html">Plugin Installer Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../plugin-installer/0.0.1/Home.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../shipdriver/0.0.1/shipdriver.html">ShipDriver OpenCPN plugin docs.</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../shipdriver/0.0.1/shipdriver.html">0.0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="developer_guide.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">OpenCPN Developer Manual</a></li>
    <li><a href="pi_installer_dev_procedure.html">PI Manager Dev Procedure</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">PI Manager Dev Procedure</h1>
<div id="preamble">
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="../../plugin-installer/0.0.1/Home.html" class="page">Plugin Manager Github Wiki</a>
Extensive documentation</p>
</li>
<li>
<p><a href="https://github.com/opencpn-radar-pi/radar_pi/blob/ci/RELEASE.md">Example:
Kees on How to Publish radar_pi</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_build_and_deploy"><a class="anchor" href="#_build_and_deploy"></a>Build and Deploy</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_deploy_to_beta_repository"><a class="anchor" href="#_deploy_to_beta_repository"></a>Deploy to "Beta" Repository</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Code/logic for the cloudsmith repository to deploy to:</p>
</li>
</ol>
</div>
<div class="literalblock">
<div class="content">
<pre>    - If a commit is made, deployment to Beta repository.
    - When Version is changed and 'git push –tag origin branch:branch' used, deployment to the Prod and Pkg repository.
- Confirm untagged commits &amp; builds are successful and pushed to your "Beta" Cloudsmith repository.
- Confirm tagged version changes are successful and pushed to your "Prod" &amp; "Pkg" Cloudsmith repository.
- Include the main icon (svg preferred, but 64×64 png is ok) for use in the PI Installer. (only one required)
- Copy your catalogs metadata (xml) and main icon to your local opencpn/plugins/metadata repository
- Generate a local beta-ocpn-plugins.xml so that the uploaded tarballs can be tested and then push it up to your forked repository. See [[https://github.com/OpenCPN/plugins|Readme]] and read suggested steps below. (See process below)
    - Push your new beta-ocpn-pugins.xml catalog to your remote repository</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_beta_test"><a class="anchor" href="#_beta_test"></a>"Beta" Test</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>PI Devs will not be testing all the PI OS versions, instead other beta
testers will have to do that.</p>
</li>
<li>
<p>Plugin&#8217;s for specific OS&#8217;s will not be added to ocpn-plugins.xml until
tested!</p>
</li>
<li>
<p>During the Test binary files will be in the "ocpn-plugins-beta"
repository.</p>
</li>
<li>
<p>Notify beta testers via Cruiser Forum thread, providing links to
Opencpn version and the beta-ocpn-plugins.xml</p>
</li>
<li>
<p>Beta testers need to load and test with their OS version of Opencpn
with PI Installer using</p>
</li>
</ol>
</div>
<div class="literalblock">
<div class="content">
<pre>    - Example: [[https://github.com/rgleason/plugins|https://github.com/rgleason/plugins]] using the beta-ocpn-plugins.xml file.
    - URL [eg] will be: [[https://raw.githubusercontent.com/rgleason/plugins/master/beta-ocpn-plugins.xml|https://raw.githubusercontent.com/rgleason/plugins/master/beta-ocpn-plugins.xml]]
    - Confirm the plugin loads and works properly.
- Beta testers then notify acceptance via Cruiser Forum thread.</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_deploy_to_prod_repository"><a class="anchor" href="#_deploy_to_prod_repository"></a>Deploy to "Prod" Repository</h3>
<div class="sect3">
<h4 id="_placeholder_note"><a class="anchor" href="#_placeholder_note"></a>PLACEHOLDER NOTE</h4>
<div class="paragraph">
<p><a href="https://cloudsmith.io/~opencpn/repos/">Cloudsmith OpenCPN Organization
Plugin Repositories</a> are one of the deployment resources used for
Plugins. OpenCPN has a "Plugins Team" that accesses these repositories.
Each plugin has three repositories:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ALPHA - Development, Retainage - Limit by 36 days, Limit by Count 27
packages, Limit by Size 0 disabled. ( Old packages will be deleted when
new packages are synchronized. Retention is performed in the following
order: By count, then by days, then by size.)</p>
</li>
<li>
<p>BETA - Testing Retainage - Limit by days 0 disabled, Limit by count
223 packages, Limit by Size 0 disabled. (See general comments above.)</p>
</li>
<li>
<p>PROD - Releases, Retainage - Limit by days 0 disabled, Limit by count
223 packages, Limit by Size 0 disabled. (See general comments above.)
Generally, plugins that are deployed to the Plugin Manager should be
located in this repository. The retainage for this repository should
retain at least the 4 last releases. Currently each plugin has between
12-15 environments, each environment deploys a tarball and metadata file
and may deploy one additional file (for deb linux, exe windows or pkg
macos file). 15 environments x 3 files x 4 releases = 180 packages.</p>
<div class="ulist">
<ul>
<li>
<p>Test the Plugin again using your OS, it is your responsibility to make
sure your plugin works properly and is "clean" code. - Change version in
CMakeList.txt then push your tag in the same step as the commit. If you
are working on the master branch the workflow should be something like
this:</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="literalblock">
<div class="content">
<pre>$ git commit -am "my last changes")
$ git tag v[new version number]
$ git push &lt;repo-name&gt; &lt;tag-name&gt;  OR  $ git push origin refs/tags/tag_a

Not preferred:
$ git push --tags origin master:master  &lt;--- Is not preferred due to pushing all old tags..</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>Example:
1. Change version number and date in  CMakeLists.txt . Save
2. git add CMakeLists.txt
3. git commit -am "v1.9.5.10"
4. git tag v1.9.5.10
5. git push origin refs/tags/v1.9.5.10
Enumerating objects: 5, done.
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/xxxx/weatherfax_pi.git
  * [new tag]           v1.9.5.10 -&gt; v1.9.5.10</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The last step pushes the tag and the branch in one step, thus avoiding
the problem of deployment being split between "prod" and "beta". It&#8217;s
also much simpler. (All tags from your local clone are pushed to origin.
If this is a problem they can also be removed.) - Deploy the release
your "Prod" Cloudsmith repository.</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Check the binary and catalog files deployed to your "Prod" Cloudsmith
repository.</p>
</li>
<li>
<p>Copy your catalogs metadata (xml) and main icon to your local
opencpn/plugins/metadata repository</p>
</li>
<li>
<p>Generate a local ocpn-plugins.xml so that the uploaded tarballs can be
tested and then push it up to your forked repository. See
<a href="https://github.com/OpenCPN/plugins">Readme</a> and read suggested steps
below. (See process below)</p>
</li>
<li>
<p>Push your new ocpn-pugins.xml catalog to your remote repository</p>
</li>
<li>
<p>From inside OpenCPN use PI Installer to load your new
ocpn-plugins.xml, then select your new plugin to load it.</p>
</li>
<li>
<p>Confirm the plugin loads and works properly.</p>
</li>
<li>
<p>Make a Pull Request of the new [plugin]catalog.xml files (typically 4
xml files) and an Icon file to <a href="https://github.com/OpenCPN/plugins" class="bare">https://github.com/OpenCPN/plugins</a> from
your forked opencpn-plugins directory.</p>
</li>
<li>
<p>If your release is acceptable it will then be published in the next
update of the opencpn-plugin.XML and become available to the users.</p>
<div class="ulist">
<ul>
<li>
<p>Note: You can now create a meta-url in the Alpha branch (Catalog)
which points to your own opencpn/plugins branch where you can make an
ocpn_plugins.xml with all your current alpha metadata, which will appear
for installation by alpha and beta testers when the Alpha catalog is
picked and updated. This is very handy because it does not involve any
PR and Merge by Dave.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_reversion"><a class="anchor" href="#_reversion"></a>Reversion</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>To revert to a previous version, make a PR to OpenCPN/plugins of the
version you wish to revert to.</p>
</li>
<li>
<p>Email the lead developer.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_pi_installer_and_deployment"><a class="anchor" href="#_pi_installer_and_deployment"></a>PI Installer and Deployment</h3>
<div class="paragraph">
<p>(Draft) How does the Plugin Developer test deployment and installation
of their plugin … and the generated ocpn-plugins.xml?</p>
</div>
<div class="paragraph">
<p>There are three alternatives:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Combine the metadata by hand in an xml file with the name
ocpn-plugins.xml and then point PI Installer at that file, however there
is no reason at all to do it by hand.</p>
</li>
<li>
<p>Load an OpenCPN version built with the PI Installer and select the
appropriate XML url.</p>
</li>
<li>
<p>The ocpn-metadata tool automates the use of a new XML file with
correct urls. Such xml files are produced by the CI builds. A PI Dev can
git clone OpenCPN/plugins, copy your cloudsmith repository&#8217;s modified
XML files into the metadata/dir and run ocpn-metadata which then creates
a new ocpn-plugins.xml. This is easier to automate and less error-prone.</p>
</li>
<li>
<p>You will need to have Python &gt; v3.4</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>More Detail</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Fork the opencpn-plugins <a href="https://github.com/OpenCPN/plugins" class="bare">https://github.com/OpenCPN/plugins</a> to your
github repository.</p>
</li>
<li>
<p>Use the master branch and copy/add the recently created xml and icons
from cloudsmith.</p>
</li>
<li>
<p>Run the batch file or python file to make a local opencpn-plugins.xml
(or do it by hand).</p>
</li>
<li>
<p>Test installation of the new plugin from the PI Installer using the
subject Opencpn OS.</p>
</li>
<li>
<p>Point the PI Installer (Under Options&gt;Plugins&gt; Click on the red "+")
and point the xml file to the appropriate url.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Plugin Installer activated at the "+"<br>
<span class="image"><img src="_images/pi-installer_.jpg" alt="PI Installer +" width="300"></span></p>
</div>
<div class="paragraph">
<p>PI Installer menu to Load a URL directly<br>
<span class="image"><img src="_images/pi-installer-load-url.jpg" alt="PI Installer Load URL Direct" width="300"></span></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select your plugin for installation.</p>
</li>
<li>
<p>Confirm it installs and works properly.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Then, if ok, Deploy the Release to your "stable" Cloudsmith repository</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>with a new version number</p>
</li>
<li>
<p>with a Push Tag</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Then, Make a PR to <a href="https://github.com/OpenCPN/plugins" class="bare">https://github.com/OpenCPN/plugins</a> from your fork.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>with your new xml metadata files, and icon so the plugin is included.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
