<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: OpenCPN Manuals</title>
    <link rel="canonical" href="https://opencpn-manuals.github.io/plugins/objsearch/0.1/objsearch.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <div class="navbar">
    <div class="navbar-brand">
      <div class="ocpn-logo"> </div>
      <a class="navbar-title"
         href="https://opencpn-manuals.github.io/plugins"
      >
        OpenCPN Manuals
        </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
       <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
              <a class="navbar-item" href="https://www.opencpn.org/">
                OpenCPN.org
              </a>
              <a class="navbar-item" href="https://opencpn.org/wiki/dokuwiki/doku.php?id&#x3D;opencpn:opencpn_user_manual
">
                User Manual
              </a>
              <a class="navbar-item" href="https://github.com/opencpn/OpenCPN">
                Github Site
              </a>
              <a class="navbar-item" href="https://opencpn.org/flyspray/">
                Bugtracker
              </a>
              <a class="navbar-item" href="https://rasbats.github.io/opencpn-plugins-manual/">
                Plugin Manual (WIP)
              </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="objsearch" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">objsearch</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../admiralty/0.1/admiralty.html">admiralty</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../admiralty/0.1/admiralty.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../ais_radar_display/0.1/ais_radar_display.html">ais_radar_display</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ais_radar_display/0.1/ais_radar_display.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../autopilot-rm/0.1/autopilot-rm.html">autopilot_raymarine</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../autopilot-rm/0.1/autopilot-rm.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../autopilot_route/0.1/autopilot_route.html">autopilot_route</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../autopilot_route/0.1/autopilot_route.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../bsb4_charts/0.1/bsb4_charts.html">bsb4_charts</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../bsb4_charts/0.1/bsb4_charts.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../calculator/0.1/calculator.html">calculator</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../calculator/0.1/calculator.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../celestial_navigation/0.1/celestial_navigation.html">celestial_navigation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../celestial_navigation/0.1/celestial_navigation.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../chartscale/0.1/chartscale.html">chartscale</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../chartscale/0.1/chartscale.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../climatology/0.1/climatology.html">climatology</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../climatology/0.1/climatology.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../dash-t/0.1/dash-t.html">Dashboard Tactics</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dash-t/0.1/dash-t.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../debugger/0.1/debugger.html">debugger</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../debugger/0.1/debugger.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../dead_reckoning/0.1/dead_reckoning.html">DR</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dead_reckoning/0.1/dead_reckoning.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../earthexplorer/0.1/earthexplorer.html">EarthExplorer</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../earthexplorer/0.1/earthexplorer.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../find-it/0.1/find-it.html">find-it</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../find-it/0.1/find-it.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../fugawi/0.1/fugawi.html">fugawi</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../fugawi/0.1/fugawi.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../googleearth/0.1/googleearth.html">Google Earth</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../googleearth/0.1/googleearth.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../iacfleet/0.1/iacfleet.html">iacfleet</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../iacfleet/0.1/iacfleet.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../launcher/0.1/launcher.html">launcher</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../launcher/0.1/launcher.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../logbook/0.1/logbook.html">logbook</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../logbook/0.1/logbook.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../nmea_converter/0.1/nmea_converter.html">nmea_converter</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../nmea_converter/0.1/nmea_converter.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../nv_charts/0.1/nv_charts.html">nv_charts</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../nv_charts/0.1/nv_charts.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="objsearch.html">objsearch</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="objsearch.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../odometer/0.1/odometer.html">odometer</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../odometer/0.1/odometer.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../odraw/0.1/odraw.html">odraw</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../odraw/0.1/odraw.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../oesenc/0.1/oesenc.html">oesenc</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../oesenc/0.1/oesenc.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../opencpn-beta-plugins/0.1/index.html">OpenCPN Beta Plugins</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../opencpn-beta-plugins/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../opencpn-plugins/0.1/index.html">OpenCPN Plugins</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../opencpn-plugins/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../otcurrent/0.1/otcurrent.html">otcurrent</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../otcurrent/0.1/otcurrent.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../otidalplan/0.1/otidalplan.html">otidalplan</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../otidalplan/0.1/otidalplan.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../otidalroute/0.1/otidalroute.html">oTidalRoute</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../otidalroute/0.1/otidalroute.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../photolayer/0.1/photolayer.html">PhotoLayer</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../photolayer/0.1/photolayer.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../polar/0.1/polar.html">polar</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../polar/0.1/polar.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../projections/0.1/projections.html">projections</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../projections/0.1/projections.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../pypilot/0.1/pypilot.html">pypilot</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../pypilot/0.1/pypilot.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../radar/0.1/Home.html">Radar Manual</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../radar/0.1/Home.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rotationctrl/0.1/rotationctrl.html">rotationctrl</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rotationctrl/0.1/rotationctrl.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../route_great_circle/0.1/route_great_circle.html">route_great_circle</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../route_great_circle/0.1/route_great_circle.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rtlsdr/0.1/rtlsdr.html">rtlsdr</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rtlsdr/0.1/rtlsdr.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../s63_vector_charts/0.1/s63_vector_charts.html">s63_vector_charts</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../s63_vector_charts/0.1/s63_vector_charts.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../sailawaynmea/0.1/sailawaynmea.html">SailawayNMEA</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../sailawaynmea/0.1/sailawaynmea.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../sar/0.1/sar.html">SAR</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../sar/0.1/sar.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../shipdriver/0.1/shipdriver.html">ShipDriver</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../shipdriver/0.1/shipdriver.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../statusbar/0.7.6/statusbar.html">statusbar</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../statusbar/0.7.6/statusbar.html">0.7.6</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../survey/0.1/survey.html">Survey</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../survey/0.1/survey.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../sweep_plot/0.1/sweep_plot.html">sweep_plot</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../sweep_plot/0.1/sweep_plot.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../tactics/0.1/tactics.html">tactics</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../tactics/0.1/tactics.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../tidefinder/0.1/tidefinder.html">TideFinder</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../tidefinder/0.1/tidefinder.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../twocan/0.1/twocan.html">twocan</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../twocan/0.1/twocan.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../uktides/0.1/uktides.html">UKtides</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../uktides/0.1/uktides.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../vdr/0.1/vdr.html">vdr</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../vdr/0.1/vdr.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../vfkaps/0.1/vfkaps.html">vfkaps</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../vfkaps/0.1/vfkaps.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../watchdog/2.4.29/watchdog.html">Watchdog</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../watchdog/2.4.29/watchdog.html">2.4.29</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../weather_routing/0.1/weather_routing.html">weather_routing</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../weather_routing/0.1/weather_routing.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../weatherfax/0.1/weatherfax.html">weatherfax</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../weatherfax/0.1/weatherfax.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../windvane/0.1/windvane.html">Windvane</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../windvane/0.1/windvane.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../opencpn-plugins/0.1/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="file:///C:/Projects/opencpn-manuals/plugins/sources/objsearch_pi/manual/objsearch/modules/ROOT/pages/objsearch.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_object_search"><a class="anchor" href="#_object_search"></a>Object Search</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Allows search of named objects on S-57 and CM93 vector charts.</p>
</div>
<div class="sect2">
<h3 id="_links"><a class="anchor" href="#_links"></a>Links</h3>
<div class="ulist">
<ul>
<li>
<p>Source: <a href="https://github.com/nohal/objsearch_pi">Github</a><br></p>
</li>
<li>
<p>Download: <a href="https://opencpn.org/OpenCPN/plugins/chartobject.html">Chart
Object Search</a><br></p>
</li>
<li>
<p>Forum:
<a href="http://www.cruisersforum.com/forums/f134/chart-object-search-plug-in-132440.html">ObjSearch_pi
Thread</a><br></p>
</li>
<li>
<p></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This document is about Object Search plugin (Search-pi)</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/object_search_00.jpeg" alt="object search 00">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="objsearch.html#what_and_why">What and Why</a></p>
</li>
<li>
<p><a href="objsearch.html#installation">Installation</a></p>
</li>
<li>
<p><a href="objsearch.html#standard_actions">Standard Actions</a></p>
</li>
<li>
<p><a href="objsearch.html#examples">Examples</a></p>
</li>
<li>
<p><a href="objsearch.html#frequently_asked_questions">Frequently Asked
Questions</a></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_what_and_why"><a class="anchor" href="#_what_and_why"></a>What and Why</h3>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p><strong>What does Search-pi do</strong></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Object Search is a plugin that allows you to find charted items:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>you did not know exist</p>
</li>
<li>
<p>you did know exist, but did not know the position of.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Note: Object Search is for searching charted objects in <strong>VECTOR</strong> charts
only.</p>
</div>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p><strong>Why should I want it?</strong></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Well… the answer is simple: You might want to know the position of a
certain charted object (duh…).<br>
Charted objects can be buoys or other navigational aids, bridges, locks,
land-area&#8217;s etc.</p>
</div>
<div class="paragraph">
<p><a href="objsearch.html#object_search">Back to top of page ↑</a></p>
</div>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p><strong>What does Search-pi not do</strong></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Read S-63 and oeSENC licensed and encrypted charts. The plugin cannot
deal with the encrypted chart objects.</p>
</div>
</div>
<div class="sect2">
<h3 id="_installation"><a class="anchor" href="#_installation"></a>Installation</h3>
<div class="paragraph">
<p><strong>Note</strong>: In this section the instructions are specifically for Search-pi,
but there is a dedicated page in the manual with information about
Downloading, Installing and Enabling Plugins in general. That dedicated
page can be found here: <a href="../install_and_enable.html">Plugins -
Install and Enable</a>.</p>
</div>
<div class="paragraph">
<p>Search-pi can be downloaded from <a href="http://www.opencpn.org/index.html" class="bare">http://www.opencpn.org/index.html</a><br>
<br>
Click “<strong>Downloads</strong>”</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/watchdog/watchdog_19056_001_ocpn_downloads.jpeg" alt="watchdog 19056 001 ocpn downloads">
</div>
</div>
<div class="paragraph">
<p>Click “<strong>Plugins for OpenCPN 4.2 &amp; 4.4</strong>”</p>
</div>
<div class="paragraph">
<p>Scroll down to the “<strong>Chart Support</strong>”-section and click “<strong>Chart Object
Search</strong>”</p>
</div>
<div class="paragraph">
<p><strong>B. How to install the plug-in</strong></p>
</div>
<div class="paragraph">
<p>Make sure you choose the file that is compatible with your
computersystem. In this manual we presume it&#8217;s Windows, so we choose the
<strong>Windows setup-package</strong>.<br>
Download the file (double-click).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/object_search_02.jpeg" alt="object search 02">
</div>
</div>
<div class="paragraph">
<p>We assume you know where to find the files you download from the
Internet (if you don&#8217;t: quit now and read the manual of your computer
before doing anything else with it.</p>
</div>
<div class="paragraph">
<p>Double-click the downloaded file and follow the set-up instructions.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/object_search_03.jpeg" alt="object search 03">
</div>
</div>
<div class="paragraph">
<p>That&#8217;s it. But before you can actually <strong>use</strong> the plug-in, you first have
to <strong>enable</strong> that plug-in in OpenCPN.</p>
</div>
</div>
<div class="sect2">
<h3 id="_enabling_the_plug_in_opencpn"><a class="anchor" href="#_enabling_the_plug_in_opencpn"></a>Enabling the plug-in OpenCPN</h3>
<div class="paragraph">
<p>Open (or restart) OpenCPN.</p>
</div>
<div class="paragraph">
<p>Click <strong>Tools</strong>-<strong>Options</strong>-<strong>Plugins</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/object_search_04.jpeg" alt="object search 04">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/object_search_05.jpeg" alt="object search 05">
</div>
</div>
<div class="paragraph">
<p>Scroll down untill you see the Object Search-pi.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/object_search_06.jpeg" alt="object search 06">
</div>
</div>
<div class="paragraph">
<p>Click “<strong>Enable</strong>”.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/object_search_07.jpeg" alt="object search 07">
</div>
</div>
<div class="paragraph">
<p>Click “<strong>OK</strong>”.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/object_search_08.jpeg" alt="object search 08">
</div>
</div>
<div class="paragraph">
<p>Now the Object Search-pi icon (it looks like a looking glass) should
appear somewhere in your OpenCPN Toolbar.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/object_search_09.jpeg" alt="object search 09">
</div>
</div>
<div class="paragraph">
<p><a href="objsearch.html#object_search">Back to top of page ↑</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_standard_actions"><a class="anchor" href="#_standard_actions"></a>Standard actions</h3>
<div class="paragraph">
<p>When you click the Object Search-pi icon, this menu will open.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/object_search_10.jpeg" alt="object search 10">
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s presume we want to search for a charted object with the name “<strong>M
13</strong>”.</p>
</div>
<div class="paragraph">
<p>Why? Well, for example because you are sailing in Dutch waters.<br>
After visiting the National Lifeboat Museum in Den Helder (the gateway
to the Dutch Waddensea) you plan a trip from Den Helder to the small
fishing harbour of Den Oever, some 10 miles east of Den Helder.<br>
You are warned to stay well clear of the shallows directly south-east of
buoy M 13.<br>
<br>
OK, now you know there is a buoy M 13 somewhere between Den Helder and
Den Oever. But you want to know where exactly that buoy is.<br>
So you use Object Search to find “M 13” for you.<br></p>
</div>
<div class="paragraph">
<p>Insert the text you want to search for and click “<strong>Search</strong>”.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/object_search_11.jpeg" alt="object search 11">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/object_search_12.jpeg" alt="object search 12">
</div>
</div>
<div class="paragraph">
<p>Click one of the Results and click “<strong>Show on chart</strong>”.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/object_search_13.jpeg" alt="object search 13">
</div>
</div>
<div class="paragraph">
<p>Zoom in and there is your buoy “M 13”. And directly south-east of it
that dreaded spit.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/object_search_14.jpeg" alt="object search 14">
</div>
</div>
<div class="paragraph">
<p>Now as you can see, there are quite a few items in your “Results”.</p>
</div>
<div class="paragraph">
<p>You can narrow the list of results down by adjusting the field “<strong>Limit
range to</strong>”.</p>
</div>
<div class="paragraph">
<p>“<strong>0</strong>” means “<strong>No Limit</strong>” and will give the longest list of results.<br>
There is even an item “VM 13” 94.5 miles away. That is not necessary and
can be confusing.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/object_search_15.jpeg" alt="object search 15">
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s say in this example we expect the buoy M 13 to be within 5 miles
from our boat&#8217;s position.<br>
Therefore we have set a limit of 5 Nmi.<br>
(“<strong>5</strong>” means “<strong>Search in a range of 5 Nautical Miles from the boat&#8217;s
position</strong>”).<br>
That will narrow the list of results down considerably.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/object_search_16.jpeg" alt="object search 16">
</div>
</div>
<div class="paragraph">
<p>And that is better manageable.<br>
Just four hits (and all four of them are about the buoy we are
searching).</p>
</div>
<div class="paragraph">
<p>Note: it&#8217;s obvious that if you set too small a limit (and the object you
search is not within that limit) Object Search will not be able to find
it!</p>
</div>
<div class="paragraph">
<p>You can also adjust the settings via (you guessed it…) “Settings”.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/object_search_17.jpeg" alt="object search 17">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/object_search_18.jpeg" alt="object search 18">
</div>
</div>
<div class="paragraph">
<p><a href="objsearch.html#object_search">Back to top of page ↑</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_examples"><a class="anchor" href="#_examples"></a>Examples</h3>
<div class="paragraph">
<p>The first example is already given in the previous section. In that
example you want to look-up an object that should be on your chart, you
just don&#8217;t know it&#8217;s exact position.</p>
</div>
<div class="paragraph">
<p>But here&#8217;s another example (OK, maybe a bit silly…):</p>
</div>
<div class="paragraph">
<p>You are on a sailing trip on the South-West coast of Ireland. You have
made it to Baltmore, County Cork, and are sitting in a bar, enjoying the
local brew. The next leg of the trip will involve rounding Dursey Head.
You mention that to one of the locals and he replies with “<strong><em>Oh, but
then you should watch out for the bull!</em></strong>”. His mate says “<strong><em>Oh no,
never mind the bull, you can see that from miles away. The heifer and
her calf are far far more dangerous!</em></strong>”. Now this gives you an uneasy
feeling. What the heck are they talking about? Why should a heifer be
more dangerous than a bull? And a heifer and her calf? How&#8217;s that
possible? (a heifer is a young cow before she has had her first calf).
And besides: it&#8217;s a sailing trip, not a bloody hike through the
fields!<br>
You are wondering what the ingrediënts of that local beer are, but
before you can inquire further, the two locals leave the pub and you are
left behind in utter confusion.</p>
</div>
<div class="paragraph">
<p>When you are back on board of you ship, you start OpenCPN to run Object
Search. Type in the “search” field “<strong>heifer</strong>” and click “<strong>search</strong>”.<br>
This might be the result:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/object_search_19.jpeg" alt="object search 19">
</div>
</div>
<div class="paragraph">
<p>Click : “<strong>show on chart</strong>” and zoom in….</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/object_search_20.jpeg" alt="object search 20">
</div>
</div>
<div class="paragraph">
<p>Ah… so that&#8217;s why the “heifer” and the “calf” are more dangerous than
the “bull”.<br>
“The Bull” island (top left) has a lighthouse and the “Heifer” and
“Calf” rocks south-east of The Bull and just off Dursey Head are a lot
smaller and therefore less easily seen (and avoided by sailors like
you).</p>
</div>
<div class="paragraph">
<p><a href="objsearch.html#object_search">Back to top of page ↑</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_frequently_asked_questions"><a class="anchor" href="#_frequently_asked_questions"></a>Frequently Asked Questions</h3>
<div class="paragraph">
<p>(nothing yet).</p>
</div>
<div class="paragraph">
<p><a href="objsearch.html#object_search">Back to top of page ↑</a></p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.
     Sources: https://gitlab.com/leamas/antora-ui-default
  </p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
